This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ren01.aux
The style file: apalike.bst
Database file #1: references39.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            802 strings with 14323 characters,
and the built_in function-call counts, 22723 in all, are:
= -- 2119
> -- 1402
< -- 23
+ -- 522
- -- 510
* -- 2230
:= -- 4035
add.period$ -- 140
call.type$ -- 46
change.case$ -- 483
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 636
empty$ -- 1309
format.name$ -- 578
if$ -- 4227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 235
num.names$ -- 138
pop$ -- 386
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1518
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 601
