\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{OpenNeuro2024}
\citation{PubChem2024}
\babel@aux{english}{}
\citation{Poewe2017,Kalia2015}
\citation{Dauer2003,Braak2003}
\citation{Olanow2009,Schapira2008}
\citation{Dauer2003,Surmeier2017,Spillantini1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{4}{subsection.1.3}\protected@file@percent }
\citation{Poewe2017,Deuschl2006,Olanow2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}REN Drug Platform Overview}{5}{subsection.1.4}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{Bandt2002,Costa2005}
\citation{Tononi2016,Breakspear2017}
\citation{Friston2010,Deco2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Framework}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy in Neural Systems}{6}{subsection.2.1}\protected@file@percent }
\citation{Schultz1997,DiChiara1988}
\citation{Sofroniew2010,Khakh2015,Araque2009}
\citation{Rothstein1996,Dringen2000}
\citation{Kofuji2004}
\citation{Araque2009}
\citation{Sofroniew2010}
\citation{Airavaara2011,Sofroniew2010}
\citation{Mink1996,DeLong2007,Obeso2008}
\citation{Bergman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrocyte-Neuron Interactions in Entropy Regulation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Breakdown in Dopaminergic Circuits}{7}{subsection.2.3}\protected@file@percent }
\citation{DeWire2013,Manglik2016}
\citation{Kenakin2019}
\citation{Benito2008,Ribeiro2016}
\citation{Vamathevan2019}
\citation{Finkel2000}
\citation{adler1995qqm,baez2012division}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pharmacological Precedents}{8}{subsection.2.4}\protected@file@percent }
\citation{adler1995qqm}
\citation{adler1995qqm,alpay2014quaternionic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternionic Hilbert Space Formulation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Beyond Complex Quantum Mechanics}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Representation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution Dynamics}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-Dependent Algebraic Chains}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence Order Parameter}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages Over Alternative Formulations}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Addressing Potential Objections}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why not just use complex numbers ($\mathbb  {C}$)?}{11}{subsubsection.3.7.1}\protected@file@percent }
\citation{PubChem2024}
\citation{PubChem2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mathematical frameworks for neural entropy dynamics\relax }}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Isn't this just mathematical decoration?}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quaternionic Dynamics: Simulation Results}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1a: Healthy Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the healthy scenario. Four panels (2$\times $2 layout) show q$_0$ (dopamine), q$_1$ (entropy-i), q$_2$ (astrocyte), and q$_3$ (entropy-k) over time. Components remain stable with low variance, indicating coherent information processing. Solid lines represent spatial mean values; shaded regions show $\pm $1 standard deviation across the spatial domain. Simulation parameters: $\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269, motivated by OpenNeuro ds000245 and PubChem TRV130 data \cite  {PubChem2024}.\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a_healthy}{{1}{13}{\textbf {Figure 1a: Healthy Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the healthy scenario. Four panels (2$\times $2 layout) show q$_0$ (dopamine), q$_1$ (entropy-i), q$_2$ (astrocyte), and q$_3$ (entropy-k) over time. Components remain stable with low variance, indicating coherent information processing. Solid lines represent spatial mean values; shaded regions show $\pm $1 standard deviation across the spatial domain. Simulation parameters: $\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269, motivated by OpenNeuro ds000245 and PubChem TRV130 data \cite {PubChem2024}.\relax }{figure.caption.3}{}}
\citation{PubChem2024}
\citation{PubChem2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 1b: Degenerative Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the degenerative (Parkinson disease) scenario. Four panels (2$\times $2 layout) show progressive deterioration: q$_0$ (dopamine) declines significantly, q$_1$ (entropy-i) rises indicating increased disorder, q$_2$ (astrocyte) shows dysfunction, and q$_3$ (entropy-k) exhibits instability. The degenerative state corresponds to empirical OSITJ dopamine proxy of 1.73 (83\% deficit vs healthy controls at 10.40), derived from OpenNeuro ds000245 dataset.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1b_degen}{{2}{14}{\textbf {Figure 1b: Degenerative Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the degenerative (Parkinson disease) scenario. Four panels (2$\times $2 layout) show progressive deterioration: q$_0$ (dopamine) declines significantly, q$_1$ (entropy-i) rises indicating increased disorder, q$_2$ (astrocyte) shows dysfunction, and q$_3$ (entropy-k) exhibits instability. The degenerative state corresponds to empirical OSITJ dopamine proxy of 1.73 (83\% deficit vs healthy controls at 10.40), derived from OpenNeuro ds000245 dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 1c: REN-01 Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components under REN-01 therapeutic intervention. Four panels (2$\times $2 layout) demonstrate bias toward regime persistence: q$_0$ (dopamine) exhibits bias toward elevated levels, q$_1$ (entropy-i) is suppressed below healthy baseline, q$_2$ (astrocyte) shows enhanced activity, and q$_3$ (entropy-k) stabilizes. REN-01 parameters ($\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269) reflect MOR agonism (K$_i$ ~5 nM), CB2 binding (K$_i$ ~50 nM), and entropy modulation derived from TRV130 molecular properties (PubChem CID 66553195 \cite  {PubChem2024}).\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c_ren01}{{3}{15}{\textbf {Figure 1c: REN-01 Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components under REN-01 therapeutic intervention. Four panels (2$\times $2 layout) demonstrate bias toward regime persistence: q$_0$ (dopamine) exhibits bias toward elevated levels, q$_1$ (entropy-i) is suppressed below healthy baseline, q$_2$ (astrocyte) shows enhanced activity, and q$_3$ (entropy-k) stabilizes. REN-01 parameters ($\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269) reflect MOR agonism (K$_i$ ~5 nM), CB2 binding (K$_i$ ~50 nM), and entropy modulation derived from TRV130 molecular properties (PubChem CID 66553195 \cite {PubChem2024}).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 2: Algebraic Chain Evolution in (q$_1$, q$_2$, q$_3$) Space.} Three-dimensional algebraic chains showing algebraic chain evolution in the imaginary quaternion subspace (q$_1$, q$_2$, q$_3$). Green trajectory (healthy) shows tight clustering around a stable attractor. Red trajectory (degenerative) exhibits entropic drift away from the stable region. Blue trajectory (REN-01) demonstrates bias toward regime persistence with directed movement toward enhanced stability. Circles mark initial conditions; squares mark final states. Directional arrows indicate temporal progression. The distinct separation of algebraic chains confirms three unique dynamical regimes. Chains represent ensemble statistics across stochastic realizations and do not correspond to deterministic trajectories. Results are model-defined and not predictive.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2_trajectories}{{4}{16}{\textbf {Figure 2: Algebraic Chain Evolution in (q$_1$, q$_2$, q$_3$) Space.} Three-dimensional algebraic chains showing algebraic chain evolution in the imaginary quaternion subspace (q$_1$, q$_2$, q$_3$). Green trajectory (healthy) shows tight clustering around a stable attractor. Red trajectory (degenerative) exhibits entropic drift away from the stable region. Blue trajectory (REN-01) demonstrates bias toward regime persistence with directed movement toward enhanced stability. Circles mark initial conditions; squares mark final states. Directional arrows indicate temporal progression. The distinct separation of algebraic chains confirms three unique dynamical regimes. Chains represent ensemble statistics across stochastic realizations and do not correspond to deterministic trajectories. Results are model-defined and not predictive.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 3: Coherence Order Parameter - Regime Stability Over Time.} Collapse metric $\chi $ evolution over time for all three scenarios. The collapse metric quantifies regime stability through $\chi = (\psi _D \cdot \phi _E) / ||\nabla Q||$, where higher values indicate greater coherence. Degenerative scenario (red dashed line) drops below the collapse threshold ($\chi $ < 1), indicating regime instability. Healthy scenario (green solid line) maintains $\chi $ $\approx $ 5.2, confirming stable dynamics. REN-01 scenario (blue solid line) achieves the highest stability ($\chi $ $\approx $ 6.9), exceeding both healthy and degenerative states. Black dotted line marks the critical collapse threshold at $\chi $ = 1.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_coherence}{{5}{17}{\textbf {Figure 3: Coherence Order Parameter - Regime Stability Over Time.} Collapse metric $\chi $ evolution over time for all three scenarios. The collapse metric quantifies regime stability through $\chi = (\psi _D \cdot \phi _E) / ||\nabla Q||$, where higher values indicate greater coherence. Degenerative scenario (red dashed line) drops below the collapse threshold ($\chi $ < 1), indicating regime instability. Healthy scenario (green solid line) maintains $\chi $ $\approx $ 5.2, confirming stable dynamics. REN-01 scenario (blue solid line) achieves the highest stability ($\chi $ $\approx $ 6.9), exceeding both healthy and degenerative states. Black dotted line marks the critical collapse threshold at $\chi $ = 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 4: Spatial Field Distributions at Final Time.} Spatial distributions of entropy field $\phi _E$ (top row, hot colormap) and dopamine field $\psi _D$ (bottom row, viridis colormap) at final simulation time (t=40) for all three scenarios. Healthy (left column): low entropy ($\phi _E$ $\approx $ 0.15), high dopamine ($\psi _D$ $\approx $ 0.87). Degenerative (middle column): high entropy ($\phi _E$ $\approx $ 0.35), critically low dopamine ($\psi _D$ $\approx $ 0.14). REN-01 (right column): suppressed entropy ($\phi _E$ $\approx $ 0.10), restored dopamine ($\psi _D$ $\approx $ 0.95). Colorbars indicate field intensity; spatial coordinates represent 50$\times $50 grid points with dx=1.0.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_fields}{{6}{18}{\textbf {Figure 4: Spatial Field Distributions at Final Time.} Spatial distributions of entropy field $\phi _E$ (top row, hot colormap) and dopamine field $\psi _D$ (bottom row, viridis colormap) at final simulation time (t=40) for all three scenarios. Healthy (left column): low entropy ($\phi _E$ $\approx $ 0.15), high dopamine ($\psi _D$ $\approx $ 0.87). Degenerative (middle column): high entropy ($\phi _E$ $\approx $ 0.35), critically low dopamine ($\psi _D$ $\approx $ 0.14). REN-01 (right column): suppressed entropy ($\phi _E$ $\approx $ 0.10), restored dopamine ($\psi _D$ $\approx $ 0.95). Colorbars indicate field intensity; spatial coordinates represent 50$\times $50 grid points with dx=1.0.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Model Validation Studies}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regime Uniqueness Tests}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1: Attractor Topology}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 5a: R1 Attractor Topology Verification.} Three-dimensional attractor analysis in (q$_1$, q$_2$, q$_3$) space. Top row: Healthy (left) and degenerative (right) attractors showing distinct spatial structures. Bottom row: REN-01 attractor (centered) demonstrating bias toward regime persistence. Each chain shows 500 time steps with start point (green circle) and end point (red X). Degenerative attractor exhibits 24\% larger mean distance from centroid (0.412 vs 0.332 for healthy), quantitatively confirming higher entropic spread. Spatial grid: 50$\times $50 points, temporal resolution: dt=0.01.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5a_r1}{{7}{19}{\textbf {Figure 5a: R1 Attractor Topology Verification.} Three-dimensional attractor analysis in (q$_1$, q$_2$, q$_3$) space. Top row: Healthy (left) and degenerative (right) attractors showing distinct spatial structures. Bottom row: REN-01 attractor (centered) demonstrating bias toward regime persistence. Each chain shows 500 time steps with start point (green circle) and end point (red X). Degenerative attractor exhibits 24\% larger mean distance from centroid (0.412 vs 0.332 for healthy), quantitatively confirming higher entropic spread. Spatial grid: 50$\times $50 points, temporal resolution: dt=0.01.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R2: Basin of Attraction}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 5b-i: R2 Basin of Attraction Mapping.} Three-dimensional scatter plot showing basin of attraction mapping for 500 initial conditions uniformly distributed on $S^3$. Each point represents an initial condition in the (q$_1$, q$_2$) initial component space, colored by which regime it converges to: green (healthy), red (degenerative), blue (REN-01). The plot demonstrates that initial conditions across the entire $S^3$ manifold converge to distinct basins depending on the applied forcing parameters. The spatial distribution of convergence outcomes confirms that the three regimes occupy separate regions of phase space with minimal overlap.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5b_r2_scatter}{{8}{20}{\textbf {Figure 5b-i: R2 Basin of Attraction Mapping.} Three-dimensional scatter plot showing basin of attraction mapping for 500 initial conditions uniformly distributed on $S^3$. Each point represents an initial condition in the (q$_1$, q$_2$) initial component space, colored by which regime it converges to: green (healthy), red (degenerative), blue (REN-01). The plot demonstrates that initial conditions across the entire $S^3$ manifold converge to distinct basins depending on the applied forcing parameters. The spatial distribution of convergence outcomes confirms that the three regimes occupy separate regions of phase space with minimal overlap.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 5b-ii: R2 Basin of Attraction - Overlaid Histograms.} Overlaid histograms showing collapse metric $\chi $ distributions for 500 initial conditions evolved under each scenario. Green (healthy): mean $\chi $ = 5.17, std = 0.83. Red (degenerative): mean $\chi $ = 0.92, std = 0.31. Blue (REN-01): mean $\chi $ = 6.90, std = 1.05. Distributions show complete separation with no overlap between degenerative and other regimes. Bin width = 0.3.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5b_r2_hist}{{9}{21}{\textbf {Figure 5b-ii: R2 Basin of Attraction - Overlaid Histograms.} Overlaid histograms showing collapse metric $\chi $ distributions for 500 initial conditions evolved under each scenario. Green (healthy): mean $\chi $ = 5.17, std = 0.83. Red (degenerative): mean $\chi $ = 0.92, std = 0.31. Blue (REN-01): mean $\chi $ = 6.90, std = 1.05. Distributions show complete separation with no overlap between degenerative and other regimes. Bin width = 0.3.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 5c: R2 Basin of Attraction - Statistical Comparison.} Box and whisker plots showing statistical comparison of collapse metric $\chi $ distributions. Central box spans first to third quartile (IQR); whiskers extend to 1.5$\times $IQR; line indicates median. All pairwise t-tests yield p < 10$^{-80}$, confirming statistically distinct basins. REN-01 achieves 33\% higher mean $\chi $ than healthy, and 650\% higher than degenerative, demonstrating therapeutic superiority.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5c_r2_box}{{10}{22}{\textbf {Figure 5c: R2 Basin of Attraction - Statistical Comparison.} Box and whisker plots showing statistical comparison of collapse metric $\chi $ distributions. Central box spans first to third quartile (IQR); whiskers extend to 1.5$\times $IQR; line indicates median. All pairwise t-tests yield p < 10$^{-80}$, confirming statistically distinct basins. REN-01 achieves 33\% higher mean $\chi $ than healthy, and 650\% higher than degenerative, demonstrating therapeutic superiority.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}R3: Parameter Perturbation Robustness}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Ladder Analysis}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 5d: Ablation Ladder - Component Contribution Ordering.} Line plot showing final collapse metric $\chi $ for all seven ablation configurations. Ordering: Full REN-01 ($\chi $=6.90) > MOR+CB2 (6.45) > MOR+Entropy (5.82) > MOR only (5.20) > CB2+Entropy (2.15) > CB2 only (1.85) > Entropy only (1.42). MOR agonism contributes 75\% of therapeutic effect; CB2 contributes 18\%; entropy modulation contributes 7\%. Horizontal dashed line marks healthy baseline ($\chi $=5.17).\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5d_ablation}{{11}{23}{\textbf {Figure 5d: Ablation Ladder - Component Contribution Ordering.} Line plot showing final collapse metric $\chi $ for all seven ablation configurations. Ordering: Full REN-01 ($\chi $=6.90) > MOR+CB2 (6.45) > MOR+Entropy (5.82) > MOR only (5.20) > CB2+Entropy (2.15) > CB2 only (1.85) > Entropy only (1.42). MOR agonism contributes 75\% of therapeutic effect; CB2 contributes 18\%; entropy modulation contributes 7\%. Horizontal dashed line marks healthy baseline ($\chi $=5.17).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 5e: Ablation Ladder - Dopamine vs Entropy Effects.} Dual bar chart comparing final dopamine field $\psi _D$ (blue bars) and entropy field $\phi _E$ (red bars) for all ablation configurations. MOR containing configurations (A1-A4) achieve high dopamine ($\psi _D$ > 0.85) and low entropy ($\phi _E$ < 0.15). Non-MOR configurations (A5-A7) show critically low dopamine ($\psi _D$ < 0.30) and elevated entropy ($\phi _E$ > 0.30), confirming MOR agonism as the primary therapeutic mechanism.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5e_fields}{{12}{23}{\textbf {Figure 5e: Ablation Ladder - Dopamine vs Entropy Effects.} Dual bar chart comparing final dopamine field $\psi _D$ (blue bars) and entropy field $\phi _E$ (red bars) for all ablation configurations. MOR containing configurations (A1-A4) achieve high dopamine ($\psi _D$ > 0.85) and low entropy ($\phi _E$ < 0.15). Non-MOR configurations (A5-A7) show critically low dopamine ($\psi _D$ < 0.30) and elevated entropy ($\phi _E$ > 0.30), confirming MOR agonism as the primary therapeutic mechanism.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figure 5f: Ablation Ladder - Component Breakdown Summary.} Bar chart showing collapse metric $\chi $ for all configurations with color coding: green (MOR+CB2+Entropy), blue (MOR containing), orange (CB2 containing), red (Entropy only). Error bars represent standard deviation over 50 trials. Full REN-01 achieves highest stability; MOR only configuration achieves 75\% of full effect; CB2 and entropy modulation provide synergistic enhancement but are insufficient alone.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5f_summary}{{13}{24}{\textbf {Figure 5f: Ablation Ladder - Component Breakdown Summary.} Bar chart showing collapse metric $\chi $ for all configurations with color coding: green (MOR+CB2+Entropy), blue (MOR containing), orange (CB2 containing), red (Entropy only). Error bars represent standard deviation over 50 trials. Full REN-01 achieves highest stability; MOR only configuration achieves 75\% of full effect; CB2 and entropy modulation provide synergistic enhancement but are insufficient alone.\relax }{figure.caption.15}{}}
\citation{OpenNeuro2024}
\citation{PubChem2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Ablation Ladder Overview: Component Contributions and Dopamine Restoration.} Two-panel summary of ablation study results. Left panel: Final collapse metric $\chi $ for each ablation configuration, demonstrating the hierarchical contribution of REN-01 components. MOR+CB2 achieves the highest collapse metric ($\chi \approx 37$), followed by MOR only ($\chi \approx 35$), indicating that MOR agonism is the dominant therapeutic mechanism. Configurations lacking MOR (CB2+Ent, CB2 only, Ent only) show dramatically reduced collapse metrics ($\chi < 3$), confirming the essential role of MOR activation. Right panel: Final dopamine density $\psi _D$ by configuration, with horizontal dashed lines indicating healthy target ($\psi _D \approx 0.87$, green) and degenerative baseline ($\psi _D \approx 0.14$, red). MOR-containing configurations restore dopamine levels above the healthy target, while non-MOR configurations fail to achieve meaningful dopamine restoration. These results quantitatively establish that MOR agonism contributes approximately 75\% of the therapeutic effect, with CB2 activation and entropy modulation providing synergistic enhancement.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ablation_ladder_overview}{{14}{25}{\textbf {Ablation Ladder Overview: Component Contributions and Dopamine Restoration.} Two-panel summary of ablation study results. Left panel: Final collapse metric $\chi $ for each ablation configuration, demonstrating the hierarchical contribution of REN-01 components. MOR+CB2 achieves the highest collapse metric ($\chi \approx 37$), followed by MOR only ($\chi \approx 35$), indicating that MOR agonism is the dominant therapeutic mechanism. Configurations lacking MOR (CB2+Ent, CB2 only, Ent only) show dramatically reduced collapse metrics ($\chi < 3$), confirming the essential role of MOR activation. Right panel: Final dopamine density $\psi _D$ by configuration, with horizontal dashed lines indicating healthy target ($\psi _D \approx 0.87$, green) and degenerative baseline ($\psi _D \approx 0.14$, red). MOR-containing configurations restore dopamine levels above the healthy target, while non-MOR configurations fail to achieve meaningful dopamine restoration. These results quantitatively establish that MOR agonism contributes approximately 75\% of the therapeutic effect, with CB2 activation and entropy modulation providing synergistic enhancement.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Literature-Motivated Parameter Scaling}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Summary}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Chemical Structure (REN-01)}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {REN-01 Molecular Structure (Parkinson's Disease).} The complete REN-01 conjugate comprises a modified TRV130 core with G protein bias, PEG5 triazole linker for enhanced flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ren01_structure}{{15}{26}{\textbf {REN-01 Molecular Structure (Parkinson's Disease).} The complete REN-01 conjugate comprises a modified TRV130 core with G protein bias, PEG5 triazole linker for enhanced flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Structure: G protein Biased MOR Agonist}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual-Target Population Engagement}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy-Modulating Moiety}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Molecular Structure and Synthesis}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expected Interactions with Neural Systems}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Model}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Scope and Assumptions}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy Field Equations}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quaternionic Hilbert Space Formulation}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Primary Field Variable}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quaternionic Evolution Equation}{31}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:quaternion_primary}{{14}{31}{Quaternionic Evolution Equation}{equation.6.14}{}}
\newlabel{eq:potential}{{15}{31}{Quaternionic Evolution Equation}{equation.6.15}{}}
\newlabel{eq:quat_gradient}{{16}{31}{Quaternionic Evolution Equation}{equation.6.16}{}}
\citation{naber1997geometry}
\newlabel{eq:ren_forcing}{{17}{32}{Quaternionic Evolution Equation}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scalar Field Projections}{32}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local Observable Densities (Projections)}{32}{subsection.6.4}\protected@file@percent }
\newlabel{eq:entropy_projection}{{6.4}{32}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:dopamine_projection}{{6.4}{32}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:astrocyte_projection}{{6.4}{32}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:local_densities}{{6.4}{32}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parameter Definitions and Values}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters: definitions, physical meaning, and simulation values\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:parameters}{{2}{33}{Model parameters: definitions, physical meaning, and simulation values\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation of Quaternionic Dynamics}{33}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Critical Transitions and Stability Analysis}{34}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Effect of REN-01 on Model Parameters}{35}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Vector Field Representation}{35}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Quaternionic Attractor Dynamics}{35}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Numerical Simulation Methods}{35}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Relation to Canonical Neural Field Models}{36}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Limitations and Future Extensions}{37}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Mathematical Validation of Entropy Field Equations}{37}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Entropy Field Equation Validation}{37}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Process Foundation}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-Theoretic Validation}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Systems Analysis}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Collapse Metric (Generator-Consistent)}{39}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bifurcation Analysis}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Simulation Validation}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Clinical Interpretation and Validation}{40}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disease Progression Prediction}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Target Identification}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized Medicine Applications}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Quaternionic Extension Validation}{41}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Consistency}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Processing Interpretation}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractor Dynamics Validation}{42}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Updated Methodology}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advanced Experimental Methods}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}High-Throughput Screening and Optimization}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Advanced Imaging Techniques}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Multi-Modal Electrophysiology}{43}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Advanced Proteomics and Metabolomics}{44}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational and Mathematical Methods}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Advanced Simulation Techniques}{44}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Information-Theoretic Analysis}{44}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Machine Learning Integration}{45}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Translational and Clinical Methods}{45}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advanced Biomarker Development}{45}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Innovative Clinical Trial Design}{45}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Advanced Safety Assessment}{46}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Collaborative Research Network}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Academic Partnerships}{46}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Industry Collaborations}{46}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Patient Engagement}{47}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Management and Reproducibility}{47}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ethical Considerations}{47}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations and Visualizations}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Field Visualization}{48}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dopaminergic Activity Field}{48}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Collapse Metric Visualization}{48}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Patient Simulation}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Temporal Evolution of System States}{49}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Predictions for Experimental Testing}{49}{subsection.8.6}\protected@file@percent }
\citation{OpenNeuro2024}
\citation{PubChem2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Plan}{51}{appendix.A}\protected@file@percent }
\newlabel{appendix:experimental_plan}{{A}{51}{Experimental Plan}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}In Vitro Studies}{51}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Primary Midbrain Cultures}{51}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Human iPSC-Derived Models}{52}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}In Vivo Studies}{52}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}MPTP Mouse Model}{52}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}$\alpha $-Synuclein Preformed Fibril Model}{53}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ex Vivo Studies}{54}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Brain Slice Electrophysiology}{54}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Human Post-Mortem Tissue}{54}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Translational Biomarkers}{55}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Safety and Pharmacokinetic Studies}{55}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Experimental Design Considerations}{56}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Expected Outcomes and Interpretation}{57}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Required Blood-Brain Barrier Delivery Strategies}{57}{subsection.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {REN-01: Complete Blood-Brain Barrier Drug Delivery System.} Comprehensive schematic illustrating the multi-component delivery architecture for REN-01. Left column (A-F) shows the delivery vehicle components: (A) MIF Stealth Complex providing receptor-nanocarrier integration with minimal immune activation, (B) PEGylated Lipid Bilayer with DSPE-PEG core and stealth coating for active transferrin targeting, (C) Cargo Encapsulation optimizing drug loading efficiency, stability parameters, and release kinetics, (D) Transferrin Linker System enabling surface conjugation and BBB receptor targeting, (E) BBB Penetration Matrix governing permeability coefficient, receptor saturation, and uptake efficiency, and (F) CSF Barrier Protocol managing clearance, penetration mechanism, and protein binding. Right column (1-6) shows the therapeutic cascade: (1) Enhanced Drug uptake via Nrf2-mediated pathways with glutathione-lysosomal processing and astrocyte targeting, (2) Activation Trigger through dual ligand MOR activation with entropy modulation and integrated feedback, (3) Dual Target Release enabling dopaminergic activation, astrocyte modulation, and neuronal-glial coupling, (4) Receptor Pathways including MOR-biased signaling, CB2 ligand activation, and reduced beta-arrestin recruitment, (5) Neuronal Circuitry effects achieving dopaminergic restoration, neuronal-glial coupling, and entropy stabilization, and (6) Therapeutic Outcomes including symptom alleviation, dopamine axis stability, and neuronal circuit integrity. Key interventions: MIF-targeted nanocarrier, BBB drug delivery, TRV130 derivative, and entropy modulation.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:system_schematic}{{16}{58}{\textbf {REN-01: Complete Blood-Brain Barrier Drug Delivery System.} Comprehensive schematic illustrating the multi-component delivery architecture for REN-01. Left column (A-F) shows the delivery vehicle components: (A) MIF Stealth Complex providing receptor-nanocarrier integration with minimal immune activation, (B) PEGylated Lipid Bilayer with DSPE-PEG core and stealth coating for active transferrin targeting, (C) Cargo Encapsulation optimizing drug loading efficiency, stability parameters, and release kinetics, (D) Transferrin Linker System enabling surface conjugation and BBB receptor targeting, (E) BBB Penetration Matrix governing permeability coefficient, receptor saturation, and uptake efficiency, and (F) CSF Barrier Protocol managing clearance, penetration mechanism, and protein binding. Right column (1-6) shows the therapeutic cascade: (1) Enhanced Drug uptake via Nrf2-mediated pathways with glutathione-lysosomal processing and astrocyte targeting, (2) Activation Trigger through dual ligand MOR activation with entropy modulation and integrated feedback, (3) Dual Target Release enabling dopaminergic activation, astrocyte modulation, and neuronal-glial coupling, (4) Receptor Pathways including MOR-biased signaling, CB2 ligand activation, and reduced beta-arrestin recruitment, (5) Neuronal Circuitry effects achieving dopaminergic restoration, neuronal-glial coupling, and entropy stabilization, and (6) Therapeutic Outcomes including symptom alleviation, dopamine axis stability, and neuronal circuit integrity. Key interventions: MIF-targeted nanocarrier, BBB drug delivery, TRV130 derivative, and entropy modulation.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Mathematical Modeling for BBB Peptide Delivery}{59}{subsubsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Compartment Model Framework}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Enhanced Transport Parameters}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiologically-Based Pharmacokinetic Integration}{60}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Recent Advances in Peptide-Based BBB Delivery Mechanisms}{60}{subsubsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-Penetrating Peptides (CPPs)}{60}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor-Targeted Peptide Shuttles}{60}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Nanoparticle Combinations}{61}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}Direct CSF Administration for Acute Cases}{61}{subsubsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}Cost-Effectiveness Strategies for Peptide-Based BBB Delivery}{61}{subsubsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Peptide Design Optimization}{62}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalable Production Methods}{62}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Evaluation Framework}{62}{section*.40}\protected@file@percent }
\citation{Cover2006,Friston2010}
\citation{Poewe2017,Olanow2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion}{63}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Entropy Stabilization as a Therapeutic Paradigm}{63}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comparison with Current Therapeutic Approaches}{63}{subsection.B.2}\protected@file@percent }
\citation{Deuschl2006}
\citation{Poewe2017}
\citation{Athauda2017,Kalia2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Limitations and Challenges}{64}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical and Computational Limitations}{64}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Development Challenges}{65}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Implications for Other Neurodegenerative Disorders}{65}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Ethical and Philosophical Considerations}{66}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Future Directions}{66}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Addressing Manufacturing and Development Challenges}{67}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}Complexity of the Compound}{67}{subsubsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis Complexity}{67}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modular Manufacturing Approach}{67}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialized Expertise Partnerships}{68}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.2}Regulatory Hurdles}{68}{subsubsection.B.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Classification}{68}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orphan Drug Designation Potential}{68}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Regulatory Approach}{69}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.3}Scalability and Reproducibility}{69}{subsubsection.B.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Analytical Technology Integration}{69}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Manufacturing Adaptation}{69}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality by Design Framework}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.4}Intellectual Property Protection}{70}{subsubsection.B.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-layered Patent Strategy}{70}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Patentability}{70}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom to Operate Analysis}{71}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.5}Market Viability}{71}{subsubsection.B.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmet Medical Need}{71}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform Technology Value}{71}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value-Based Pricing Potential}{72}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional REN Variant Molecular Structures}{72}{appendix.C}\protected@file@percent }
\newlabel{appendix:ren_variants}{{C}{72}{Additional REN Variant Molecular Structures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {REN-02 Molecular Structure (Alzheimer's Disease).} The REN-02 conjugate is designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ren02_structure_appendix}{{17}{72}{\textbf {REN-02 Molecular Structure (Alzheimer's Disease).} The REN-02 conjugate is designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {REN-03 Molecular Structure (Schizophrenia).} The REN-03 conjugate targets cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ren03_structure_appendix}{{18}{73}{\textbf {REN-03 Molecular Structure (Schizophrenia).} The REN-03 conjugate targets cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} The REN-04 conjugate is designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ren04_structure_appendix}{{19}{73}{\textbf {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} The REN-04 conjugate is designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.\relax }{figure.caption.60}{}}
\citation{Jack2013,Hampel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {REN-05 Molecular Structure (Epilepsy).} The REN-05 conjugate targets unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for regime stabilization of hyperexcitable circuits.\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ren05_structure_appendix}{{20}{74}{\textbf {REN-05 Molecular Structure (Epilepsy).} The REN-05 conjugate targets unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for regime stabilization of hyperexcitable circuits.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Future Work and Extensions}{74}{appendix.D}\protected@file@percent }
\newlabel{appendix:future_work}{{D}{74}{Future Work and Extensions}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Extension to Other Neurodegenerative Disorders}{74}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Alzheimer's Disease}{74}{subsubsection.D.1.1}\protected@file@percent }
\citation{Friston2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Schizophrenia}{75}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}Non-neuronal Cell Systems}{75}{subsubsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Refinement of the Theoretical Framework}{76}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Advanced Mathematical Modeling}{76}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Computational Implementations}{76}{subsubsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Experimental Validation}{76}{subsubsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Development of the REN Family of Compounds}{77}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}REN-02 through REN-05 (Conceptual Frameworks Only)}{77}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Optimization Strategies}{77}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}Personalized Medicine Applications}{77}{subsubsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experimental Plans for REN-02, REN-03, and Beyond}{78}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Preclinical Development}{78}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Translational Research}{78}{subsubsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Clinical Development Strategy}{79}{subsubsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4}Integration with Emerging Technologies}{79}{subsubsection.D.4.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references39}
\bibcite{adler1995qqm}{{1}{1995}{{Adler}}{{}}}
\bibcite{Airavaara2011}{{2}{2011}{{Airavaara et~al.}}{{}}}
\bibcite{alpay2014quaternionic}{{3}{2016}{{Alpay et~al.}}{{}}}
\bibcite{Araque2009}{{4}{2009}{{Araque et~al.}}{{}}}
\bibcite{Athauda2017}{{5}{2017}{{Athauda et~al.}}{{}}}
\bibcite{baez2012division}{{6}{2012}{{Baez}}{{}}}
\bibcite{Bandt2002}{{7}{2002}{{Bandt and Pompe}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5}Collaborative Research Network}{80}{subsubsection.D.4.5}\protected@file@percent }
\bibcite{Benito2008}{{8}{2008}{{Benito et~al.}}{{}}}
\bibcite{Bergman1998}{{9}{1998}{{Bergman et~al.}}{{}}}
\bibcite{Braak2003}{{10}{2003}{{Braak et~al.}}{{}}}
\bibcite{Breakspear2017}{{11}{2017}{{Breakspear}}{{}}}
\bibcite{Costa2005}{{12}{2005}{{Costa et~al.}}{{}}}
\bibcite{Cover2006}{{13}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Dauer2003}{{14}{2003}{{Dauer and Przedborski}}{{}}}
\bibcite{Deco2009}{{15}{2009}{{Deco et~al.}}{{}}}
\bibcite{DeLong2007}{{16}{2007}{{DeLong and Wichmann}}{{}}}
\bibcite{Deuschl2006}{{17}{2006}{{Deuschl et~al.}}{{}}}
\bibcite{DeWire2013}{{18}{2013}{{DeWire et~al.}}{{}}}
\bibcite{DiChiara1988}{{19}{1988}{{Di~Chiara and Imperato}}{{}}}
\bibcite{Dringen2000}{{20}{2000}{{Dringen}}{{}}}
\bibcite{Finkel2000}{{21}{2000}{{Finkel and Holbrook}}{{}}}
\bibcite{Friston2010}{{22}{2010}{{Friston}}{{}}}
\bibcite{Hampel2018}{{23}{2018}{{Hampel et~al.}}{{}}}
\bibcite{Jack2013}{{24}{2013}{{Jack et~al.}}{{}}}
\bibcite{Kalia2015}{{25}{2015}{{Kalia and Lang}}{{}}}
\bibcite{Kenakin2019}{{26}{2019}{{Kenakin}}{{}}}
\bibcite{Khakh2015}{{27}{2015}{{Khakh and Sofroniew}}{{}}}
\bibcite{Kofuji2004}{{28}{2004}{{Kofuji and Newman}}{{}}}
\bibcite{Manglik2016}{{29}{2016}{{Manglik et~al.}}{{}}}
\bibcite{Mink1996}{{30}{1996}{{Mink}}{{}}}
\bibcite{naber1997geometry}{{31}{1997}{{Naber}}{{}}}
\bibcite{PubChem2024}{{32}{2024}{{National Center for Biotechnology Information}}{{}}}
\bibcite{nielsen2010quantum}{{33}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{Obeso2008}{{34}{2008}{{Obeso et~al.}}{{}}}
\bibcite{Olanow2009}{{35}{2009}{{Olanow et~al.}}{{}}}
\bibcite{OpenNeuro2024}{{36}{2024}{{OpenNeuro}}{{}}}
\bibcite{Poewe2017}{{37}{2017}{{Poewe et~al.}}{{}}}
\bibcite{Ribeiro2016}{{38}{2012}{{Ribeiro et~al.}}{{}}}
\bibcite{Rothstein1996}{{39}{1996}{{Rothstein et~al.}}{{}}}
\bibcite{Schapira2008}{{40}{2008}{{Schapira}}{{}}}
\bibcite{Schultz1997}{{41}{1997}{{Schultz et~al.}}{{}}}
\bibcite{Sofroniew2010}{{42}{2010}{{Sofroniew and Vinters}}{{}}}
\bibcite{Spillantini1997}{{43}{1997}{{Spillantini et~al.}}{{}}}
\bibcite{Surmeier2017}{{44}{2017}{{Surmeier et~al.}}{{}}}
\bibcite{Tononi2016}{{45}{2016}{{Tononi et~al.}}{{}}}
\bibcite{Vamathevan2019}{{46}{2019}{{Vamathevan et~al.}}{{}}}
\gdef \@abspage@last{83}
