\begin{thebibliography}{}

\bibitem[Adler, 1995]{adler1995qqm}
Adler, S.~L. (1995).
\newblock {\em Quaternionic Quantum Mechanics and Quantum Fields}.
\newblock Oxford University Press.

\bibitem[Airavaara et~al., 2011]{Airavaara2011}
Airavaara, M., Pletnikova, O., Doyle, M.~E., Zhang, Y.-E., Troncoso, J.~C., and
  Liu, Q.-R. (2011).
\newblock Identification of novel gdnf isoforms and cis-antisense gdnfos gene
  and their regulation in human middle temporal gyrus of alzheimer disease.
\newblock {\em Journal of Biological Chemistry}, 286(52):45093--45102.

\bibitem[Alpay et~al., 2016]{alpay2014quaternionic}
Alpay, D., Colombo, F., and Sabadini, I. (2016).
\newblock Slice hyperholomorphic schur analysis.
\newblock {\em Operator Theory: Advances and Applications}, 256.

\bibitem[Araque et~al., 2009]{Araque2009}
Araque, A., Parpura, V., Sanzgiri, R.~P., and Haydon, P.~G. (2009).
\newblock Tripartite synapses: glia, the unacknowledged partner.
\newblock {\em Trends in Neurosciences}, 22(5):208--215.

\bibitem[Athauda et~al., 2017]{Athauda2017}
Athauda, D., Maclagan, K., Skene, S.~S., Bajwa, M., Letchford, D., Chowdhury,
  K., Hibbert, S., Budnik, N., Zampedri, L., Dickson, J., Li, Y., Aviles-Olmos,
  I., Warner, T.~T., Limousin, P., Lees, A.~J., Greig, N.~H., Tebbs, S., and
  Foltynie, T. (2017).
\newblock Exenatide once weekly versus placebo in parkinson's disease: a
  randomised, double-blind, placebo-controlled trial.
\newblock {\em Lancet}, 390(10103):1664--1675.

\bibitem[Baez, 2012]{baez2012division}
Baez, J.~C. (2012).
\newblock Division algebras and quantum theory.
\newblock {\em Foundations of Physics}, 42(7):819--855.

\bibitem[Bandt and Pompe, 2002]{Bandt2002}
Bandt, C. and Pompe, B. (2002).
\newblock Permutation entropy: A natural complexity measure for time series.
\newblock {\em Physical Review Letters}, 88:174102.

\bibitem[Benito et~al., 2008]{Benito2008}
Benito, C., Tol{\'o}n, R.~M., Pazos, M.~R., N{\'u}{\~n}ez, E., Castillo, A.~I.,
  and Romero, J. (2008).
\newblock Cannabinoid cb2 receptors in human brain inflammation.
\newblock {\em British Journal of Pharmacology}, 153(2):277--285.

\bibitem[Bergman et~al., 1998]{Bergman1998}
Bergman, H., Feingold, A., Nini, A., Raz, A., Slovin, H., Abeles, M., and
  Vaadia, E. (1998).
\newblock Physiological aspects of information processing in the basal ganglia
  of normal and parkinsonian primates.
\newblock {\em Trends in Neurosciences}, 21(1):32--38.

\bibitem[Braak et~al., 2003]{Braak2003}
Braak, H., Del~Tredici, K., R{\"u}b, U., de~Vos, R. A.~I., Jansen~Steur, E.
  N.~H., and Braak, E. (2003).
\newblock Staging of brain pathology related to sporadic parkinson's disease.
\newblock {\em Neurobiology of Aging}, 24(2):197--211.

\bibitem[Breakspear, 2017]{Breakspear2017}
Breakspear, M. (2017).
\newblock Dynamic models of large-scale brain activity.
\newblock {\em Nature Neuroscience}, 20(3):340--352.

\bibitem[Costa et~al., 2005]{Costa2005}
Costa, M., Goldberger, A.~L., and Peng, C.-K. (2005).
\newblock Multiscale entropy analysis of biological signals.
\newblock {\em Physical Review E}, 71(2):021906.

\bibitem[Cover and Thomas, 2006]{Cover2006}
Cover, T.~M. and Thomas, J.~A. (2006).
\newblock {\em Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition.

\bibitem[Dauer and Przedborski, 2003]{Dauer2003}
Dauer, W. and Przedborski, S. (2003).
\newblock Parkinson's disease: mechanisms and models.
\newblock {\em Neuron}, 39(6):889--909.

\bibitem[Deco et~al., 2009]{Deco2009}
Deco, G., Jirsa, V.~K., McIntosh, A.~R., Sporns, O., and K{\"o}tter, R. (2009).
\newblock Stochastic dynamics as a principle of brain function.
\newblock {\em Progress in Neurobiology}, 88(1):1--16.

\bibitem[DeLong and Wichmann, 2007]{DeLong2007}
DeLong, M.~R. and Wichmann, T. (2007).
\newblock Circuits and circuit disorders of the basal ganglia.
\newblock {\em Archives of Neurology}, 64(1):20--24.

\bibitem[Deuschl et~al., 2006]{Deuschl2006}
Deuschl, G., Schade-Brittinger, C., Krack, P., Volkmann, J., Sch{\"a}fer, H.,
  B{\"o}tzel, K., Daniels, C., Deutschl{\"a}nder, A., Dillmann, U., Eisner, W.,
  Gruber, D., Hamel, W., Herzog, J., Hilker, R., Klebe, S., Klo{\ss}, M., Koy,
  J., Krause, M., Kupsch, A., Lorenz, D., Lorenzl, S., Mehdorn, H.~M.,
  Moringlane, J.~R., Oertel, W., Pinsker, M.~O., Reichmann, H., Reu{\ss}, A.,
  Schneider, G.-H., Schnitzler, A., Steude, U., Sturm, V., Timmermann, L.,
  Tronnier, V., Trottenberg, T., Wojtecki, L., Wolf, E., Poewe, W., and Voges,
  J. (2006).
\newblock A randomized trial of deep-brain stimulation for parkinson's disease.
\newblock {\em New England Journal of Medicine}, 355(9):896--908.

\bibitem[DeWire et~al., 2013]{DeWire2013}
DeWire, S.~M., Yamashita, D.~S., Rominger, D.~H., Liu, G., Cowan, C.~L.,
  Graczyk, T.~M., Chen, X.-T., Pitis, P.~M., Gotchev, D., Yuan, C., Koblish,
  M., Lark, M.~W., and Violin, J.~D. (2013).
\newblock A g protein-biased ligand at the $\mu$-opioid receptor is potently
  analgesic with reduced gastrointestinal and respiratory dysfunction compared
  with morphine.
\newblock {\em Journal of Pharmacology and Experimental Therapeutics},
  344(3):708--717.

\bibitem[Di~Chiara and Imperato, 1988]{DiChiara1988}
Di~Chiara, G. and Imperato, A. (1988).
\newblock Drugs abused by humans preferentially increase synaptic dopamine
  concentrations in the mesolimbic system of freely moving rats.
\newblock {\em Proceedings of the National Academy of Sciences},
  85(14):5274--5278.

\bibitem[Dringen, 2000]{Dringen2000}
Dringen, R. (2000).
\newblock Metabolism and functions of glutathione in brain.
\newblock {\em Progress in Neurobiology}, 62(6):649--671.

\bibitem[Finkel and Holbrook, 2000]{Finkel2000}
Finkel, T. and Holbrook, N.~J. (2000).
\newblock Oxidants, oxidative stress and the biology of ageing.
\newblock {\em Nature}, 408(6809):239--247.

\bibitem[Friston, 2010]{Friston2010}
Friston, K. (2010).
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138.

\bibitem[Hampel et~al., 2018]{Hampel2018}
Hampel, H., O'Bryant, S.~E., Molinuevo, J.~L., Zetterberg, H., Masters, C.~L.,
  Lista, S., Kiddle, S.~J., Batrla, R., and Blennow, K. (2018).
\newblock Blood-based biomarkers for alzheimer disease: mapping the road to the
  clinic.
\newblock {\em Nature Reviews Neurology}, 14(11):639--652.

\bibitem[Jack et~al., 2013]{Jack2013}
Jack, C.~R., Knopman, D.~S., Jagust, W.~J., Petersen, R.~C., Weiner, M.~W.,
  Aisen, P.~S., Shaw, L.~M., Vemuri, P., Wiste, H.~J., Weigand, S.~D., Lesnick,
  T.~G., Pankratz, V.~S., Donohue, M.~C., and Trojanowski, J.~Q. (2013).
\newblock Tracking pathophysiological processes in alzheimer's disease: an
  updated hypothetical model of dynamic biomarkers.
\newblock {\em Lancet Neurology}, 12(2):207--216.

\bibitem[Kalia and Lang, 2015]{Kalia2015}
Kalia, L.~V. and Lang, A.~E. (2015).
\newblock Parkinson's disease.
\newblock {\em Lancet}, 386(9996):896--912.

\bibitem[Kenakin, 2019]{Kenakin2019}
Kenakin, T. (2019).
\newblock Biased receptor signaling in drug discovery.
\newblock {\em Pharmacological Reviews}, 71(2):267--315.

\bibitem[Khakh and Sofroniew, 2015]{Khakh2015}
Khakh, B.~S. and Sofroniew, M.~V. (2015).
\newblock Diversity of astrocyte functions and phenotypes in neural circuits.
\newblock {\em Nature Neuroscience}, 18(7):942--952.

\bibitem[Kofuji and Newman, 2004]{Kofuji2004}
Kofuji, P. and Newman, E.~A. (2004).
\newblock Potassium buffering in the central nervous system.
\newblock {\em Neuroscience}, 129(4):1045--1056.

\bibitem[Manglik et~al., 2016]{Manglik2016}
Manglik, A., Lin, H., Aryal, D.~K., McCorvy, J.~D., Dengler, D., Corder, G.,
  Levit, A., Kling, R.~C., Bernat, V., H{\"u}bner, H., Huang, X.-P., Sassano,
  M.~F., Giguere, P.~M., L{\"o}ber, S., Duan, D., Scherrer, G., Kobilka, B.~K.,
  Gmeiner, P., Roth, B.~L., and Shoichet, B.~K. (2016).
\newblock Structure-based discovery of opioid analgesics with reduced side
  effects.
\newblock {\em Nature}, 537(7619):185--190.

\bibitem[Mink, 1996]{Mink1996}
Mink, J.~W. (1996).
\newblock The basal ganglia: focused selection and inhibition of competing
  motor programs.
\newblock {\em Progress in Neurobiology}, 50(4):381--425.

\bibitem[Naber, 1997]{naber1997geometry}
Naber, G.~L. (1997).
\newblock {\em Topology, Geometry and Gauge Fields: Foundations}, volume~25 of
  {\em Texts in Applied Mathematics}.
\newblock Springer.

\bibitem[{National Center for Biotechnology Information}, 2024]{PubChem2024}
{National Center for Biotechnology Information} (2024).
\newblock Pubchem.
\newblock \url{https://pubchem.ncbi.nlm.nih.gov}.
\newblock Accessed: 2024.

\bibitem[Nielsen and Chuang, 2010]{nielsen2010quantum}
Nielsen, M.~A. and Chuang, I.~L. (2010).
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 10th anniversary edition.

\bibitem[Obeso et~al., 2008]{Obeso2008}
Obeso, J.~A., Rodr{\'i}guez-Oroz, M.~C., Benitez-Temino, B., Blesa, F.~J.,
  Guridi, J., Marin, C., and Rodriguez, M. (2008).
\newblock Functional organization of the basal ganglia: therapeutic
  implications for parkinson's disease.
\newblock {\em Movement Disorders}, 23(Suppl 3):S548--S559.

\bibitem[Olanow et~al., 2009]{Olanow2009}
Olanow, C.~W., Stern, M.~B., and Sethi, K. (2009).
\newblock The scientific and clinical basis for the treatment of parkinson
  disease.
\newblock {\em Neurology}, 72(21 Suppl 4):S1--S136.

\bibitem[{OpenNeuro}, 2024]{OpenNeuro2024}
{OpenNeuro} (2024).
\newblock Openneuro: A free and open platform for sharing mri, meg, eeg, ieeg,
  ecog, asl, and pet data.
\newblock \url{https://openneuro.org}.
\newblock Accessed: 2024.

\bibitem[Poewe et~al., 2017]{Poewe2017}
Poewe, W., Seppi, K., Tanner, C.~M., Halliday, G.~M., Brundin, P., Volkmann,
  J., Schrag, A.-E., and Lang, A.~E. (2017).
\newblock Parkinson disease.
\newblock {\em Nature Reviews Disease Primers}, 3:17013.

\bibitem[Ribeiro et~al., 2012]{Ribeiro2016}
Ribeiro, A., Ferraz-de Paula, V., Pinheiro, M.~L., Vitoretti, L.~B.,
  Mariano-Souza, D.~P., Quinteiro-Filho, W.~M., Akamine, A.~T., Almeida, V.~I.,
  Quevedo, J., Dal-Pizzol, F., Hallak, J.~E., Zuardi, A.~W., Crippa, J.~A., and
  Palermo-Neto, J. (2012).
\newblock Cannabidiol, a non-psychotropic plant-derived cannabinoid, decreases
  inflammation in a murine model of acute lung injury: role for the adenosine
  a2a receptor.
\newblock {\em European Journal of Pharmacology}, 678(1-3):78--85.

\bibitem[Rothstein et~al., 1996]{Rothstein1996}
Rothstein, J.~D., Dykes-Hoberg, M., Pardo, C.~A., Bristol, L.~A., Jin, L.,
  Kuncl, R.~W., Kanai, Y., Hediger, M.~A., Wang, Y., Schielke, J.~P., and
  Welty, D.~F. (1996).
\newblock Knockout of glutamate transporters reveals a major role for
  astroglial transport in excitotoxicity and clearance of glutamate.
\newblock {\em Neuron}, 16(3):675--686.

\bibitem[Schapira, 2008]{Schapira2008}
Schapira, A. H.~V. (2008).
\newblock Mitochondria in the aetiology and pathogenesis of parkinson's
  disease.
\newblock {\em Lancet Neurology}, 7(1):97--109.

\bibitem[Schultz et~al., 1997]{Schultz1997}
Schultz, W., Dayan, P., and Montague, P.~R. (1997).
\newblock A neural substrate of prediction and reward.
\newblock {\em Science}, 275(5306):1593--1599.

\bibitem[Sofroniew and Vinters, 2010]{Sofroniew2010}
Sofroniew, M.~V. and Vinters, H.~V. (2010).
\newblock Astrocytes: biology and pathology.
\newblock {\em Acta Neuropathologica}, 119(1):7--35.

\bibitem[Spillantini et~al., 1997]{Spillantini1997}
Spillantini, M.~G., Schmidt, M.~L., Lee, V. M.-Y., Trojanowski, J.~Q., Jakes,
  R., and Goedert, M. (1997).
\newblock Alpha-synuclein in lewy bodies.
\newblock {\em Nature}, 388(6645):839--840.

\bibitem[Surmeier et~al., 2017]{Surmeier2017}
Surmeier, D.~J., Obeso, J.~A., and Halliday, G.~M. (2017).
\newblock Selective neuronal vulnerability in parkinson disease.
\newblock {\em Nature Reviews Neuroscience}, 18(2):101--113.

\bibitem[Tononi et~al., 2016]{Tononi2016}
Tononi, G., Boly, M., Massimini, M., and Koch, C. (2016).
\newblock Integrated information theory: from consciousness to its physical
  substrate.
\newblock {\em Nature Reviews Neuroscience}, 17(7):450--461.

\bibitem[Vamathevan et~al., 2019]{Vamathevan2019}
Vamathevan, J., Clark, D., Czodrowski, P., Dunham, I., Ferran, E., Lee, G., Li,
  B., Madabhushi, A., Shah, P., Spitzer, M., and Zhao, S. (2019).
\newblock Applications of machine learning in drug discovery and development.
\newblock {\em Nature Reviews Drug Discovery}, 18(6):463--477.

\end{thebibliography}
