\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Poewe2017,Kalia2015}
\citation{Dauer2003,Braak2003}
\citation{Olanow2009,Schapira2008}
\citation{Dauer2003,Surmeier2017,Spillantini1997}
\citation{Poewe2017,Deuschl2006,Olanow2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}REN Drug Platform Overview}{3}{subsection.1.1}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{Bandt2002,Costa2005}
\citation{Tononi2016,Breakspear2017}
\citation{Friston2010,Deco2009}
\citation{Schultz1997,DiChiara1988}
\citation{Sofroniew2010,Khakh2015,Araque2009}
\citation{Rothstein1996,Dringen2000}
\citation{Kofuji2004}
\citation{Araque2009}
\citation{Sofroniew2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Framework}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy in Neural Systems}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrocyte-Neuron Interactions in Entropy Regulation}{4}{subsection.2.2}\protected@file@percent }
\citation{Airavaara2011,Sofroniew2010}
\citation{Mink1996,DeLong2007,Obeso2008}
\citation{Bergman1998}
\citation{DeWire2013,Manglik2016}
\citation{Kenakin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Breakdown in Dopaminergic Circuits}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pharmacological Precedents}{5}{subsection.2.4}\protected@file@percent }
\citation{Benito2008,Ribeiro2016}
\citation{Vamathevan2019}
\citation{Finkel2000}
\citation{adler1995qqm,baez2012division}
\citation{adler1995qqm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternionic Hilbert Space Formulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Beyond Complex Quantum Mechanics}{6}{subsection.3.1}\protected@file@percent }
\citation{adler1995qqm,alpay2014quaternionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Representation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution Dynamics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-Dependent Algebraic Chains}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence Order Parameter}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages Over Alternative Formulations}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mathematical frameworks for neural entropy dynamics\relax }}{9}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Addressing Potential Objections}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why not just use complex numbers ($\mathbb  {C}$)?}{9}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Isn't this just mathematical decoration?}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quaternionic Dynamics: Simulation Results}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quaternion field component evolution. The four components (q$_0$, q$_1$, q$_2$, q$_3$) show context-dependent algebraic chain dynamics. The scalar component q$_0$ represents overall coherence, while the imaginary components (q$_1$, q$_2$, q$_3$) encode dopamine, astrocyte, and entropy contributions respectively. Note that ||Q|| = 1 is maintained throughout (S³ constraint).\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quat_components}{{1}{10}{Quaternion field component evolution. The four components (q$_0$, q$_1$, q$_2$, q$_3$) show context-dependent algebraic chain dynamics. The scalar component q$_0$ represents overall coherence, while the imaginary components (q$_1$, q$_2$, q$_3$) encode dopamine, astrocyte, and entropy contributions respectively. Note that ||Q|| = 1 is maintained throughout (S³ constraint).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algebraic chain evolution in (q$_1$, q$_2$, q$_3$) space. Each scenario follows a distinct path determined by its context-dependent multiplication order. The healthy state shows tight clustering (low entropy), degenerative shows drift (increasing entropic load), and REN-01 shows regime restoration toward a low-entropy state.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alg_chain}{{2}{11}{Algebraic chain evolution in (q$_1$, q$_2$, q$_3$) space. Each scenario follows a distinct path determined by its context-dependent multiplication order. The healthy state shows tight clustering (low entropy), degenerative shows drift (increasing entropic load), and REN-01 shows regime restoration toward a low-entropy state.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Quaternion Coherence and Coupled Fields.} (A) Quaternion norm $||Q|| \approx 1$ maintained by $S^3$ constraint. (B-D) Physical fields ($\phi _E$, $\psi _D$, $A$) driven by quaternionic coupling terms. Illustrates theoretical link between quaternionic structure and scalar field dynamics.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coherence}{{3}{12}{\textbf {Quaternion Coherence and Coupled Fields.} (A) Quaternion norm $||Q|| \approx 1$ maintained by $S^3$ constraint. (B-D) Physical fields ($\phi _E$, $\psi _D$, $A$) driven by quaternionic coupling terms. Illustrates theoretical link between quaternionic structure and scalar field dynamics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Chemical Structure (REN-01)}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Structure: G protein Biased MOR Agonist}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual-Target Population Engagement}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy-Modulating Moiety}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complete Molecular Structure and Synthesis}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expected Interactions with Neural Systems}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Scope and Assumptions}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entropy Field Equations}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quaternionic Hilbert Space Formulation}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Primary Field Variable}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quaternionic Evolution Equation}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:quaternion_primary}{{14}{17}{Quaternionic Evolution Equation}{equation.5.14}{}}
\newlabel{eq:potential}{{15}{17}{Quaternionic Evolution Equation}{equation.5.15}{}}
\newlabel{eq:quat_gradient}{{16}{17}{Quaternionic Evolution Equation}{equation.5.16}{}}
\newlabel{eq:ren_forcing}{{17}{17}{Quaternionic Evolution Equation}{equation.5.17}{}}
\citation{naber1997geometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scalar Field Projections}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local Observable Densities (Projections)}{18}{subsection.5.4}\protected@file@percent }
\newlabel{eq:entropy_projection}{{5.4}{18}{Local Observable Densities (Projections)}{subsection.5.4}{}}
\newlabel{eq:dopamine_projection}{{5.4}{18}{Local Observable Densities (Projections)}{subsection.5.4}{}}
\newlabel{eq:astrocyte_projection}{{5.4}{18}{Local Observable Densities (Projections)}{subsection.5.4}{}}
\newlabel{eq:local_densities}{{5.4}{18}{Local Observable Densities (Projections)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameter Definitions and Values}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters: definitions, physical meaning, and simulation values\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters}{{2}{19}{Model parameters: definitions, physical meaning, and simulation values\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interpretation of Quaternionic Dynamics}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Critical Transitions and Stability Analysis}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Effect of REN-01 on Model Parameters}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Vector Field Representation}{21}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector field visualization of the mathematical model showing interactions between entropy gradients and dopaminergic activity gradients. The field strength (color) represents the magnitude of the combined gradients, with higher values (yellow) indicating regions of potential system instability. Critical points in the field include stable attractors (green) where the system naturally maintains equilibrium, unstable repellers (red) that drive the system away from certain states, and saddle points (orange) that attract along one axis but repel along another. Black curves show the evolution of the system from different initial conditions. The purple dashed region represents the zone where REN-01 exerts its stabilizing effect, suggesting an expansion of the region of attraction around the stable fixed point.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vector_field}{{4}{22}{Vector field visualization of the mathematical model showing interactions between entropy gradients and dopaminergic activity gradients. The field strength (color) represents the magnitude of the combined gradients, with higher values (yellow) indicating regions of potential system instability. Critical points in the field include stable attractors (green) where the system naturally maintains equilibrium, unstable repellers (red) that drive the system away from certain states, and saddle points (orange) that attract along one axis but repel along another. Black curves show the evolution of the system from different initial conditions. The purple dashed region represents the zone where REN-01 exerts its stabilizing effect, suggesting an expansion of the region of attraction around the stable fixed point.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Quaternionic Attractor Dynamics}{22}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Simulated Quaternionic Attractor Trajectories.} 3D projection of $Q(x,t)\in \mathbb  {H}$ evolution from PDE solution (Eq. 17). Blue: degenerative scenario (drift toward origin), green: REN-01 treatment scenario (stabilized field values). Red arrows: time direction. Illustrates theoretical prediction that REN-01 promotes regime persistence.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quaternionic_attractor}{{5}{23}{\textbf {Simulated Quaternionic Attractor Trajectories.} 3D projection of $Q(x,t)\in \mathbb {H}$ evolution from PDE solution (Eq. 17). Blue: degenerative scenario (drift toward origin), green: REN-01 treatment scenario (stabilized field values). Red arrows: time direction. Illustrates theoretical prediction that REN-01 promotes regime persistence.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Numerical Simulation Methods}{23}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Relation to Canonical Neural Field Models}{24}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Limitations and Future Extensions}{25}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Mathematical Validation of Entropy Field Equations}{25}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Entropy Field Equation Validation}{25}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Process Foundation}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-Theoretic Validation}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Systems Analysis}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Collapse Metric (Generator-Consistent)}{27}{subsubsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bifurcation Analysis}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Simulation Validation}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Clinical Interpretation and Validation}{28}{subsubsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disease Progression Prediction}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Target Identification}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized Medicine Applications}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}Quaternionic Extension Validation}{29}{subsubsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Consistency}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Processing Interpretation}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractor Dynamics Validation}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Methodology}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advanced Experimental Methods}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}High-Throughput Screening and Optimization}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Advanced Imaging Techniques}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Multi-Modal Electrophysiology}{31}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Advanced Proteomics and Metabolomics}{32}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational and Mathematical Methods}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Advanced Simulation Techniques}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Information-Theoretic Analysis}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Machine Learning Integration}{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Translational and Clinical Methods}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Advanced Biomarker Development}{33}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Innovative Clinical Trial Design}{33}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Advanced Safety Assessment}{34}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collaborative Research Network}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Academic Partnerships}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Industry Collaborations}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Patient Engagement}{35}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Management and Reproducibility}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ethical Considerations}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations and Visualizations}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy Field Visualization}{36}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Simulated Entropy Density} ($\phi _E$). Computed as $\phi _E = q_1^2 + q_2^2 + q_3^2$ from the primary quaternion field $Q(x,t)$ evolved via Eq. \ref  {eq:quaternion_primary}. Blue: low entropy (coherent processing), yellow: high entropy (degraded processing). Spatial pattern shows theoretical entropic expansion in degenerative state.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:entropy_field}{{6}{36}{\textbf {Simulated Entropy Density} ($\phi _E$). Computed as $\phi _E = q_1^2 + q_2^2 + q_3^2$ from the primary quaternion field $Q(x,t)$ evolved via Eq. \ref {eq:quaternion_primary}. Blue: low entropy (coherent processing), yellow: high entropy (degraded processing). Spatial pattern shows theoretical entropic expansion in degenerative state.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dopaminergic Activity Field}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Simulated Dopaminergic Projection} ($\psi _D$). Extracted as the squared real component $\psi _D = q_0^2(x,t)$ from quaternion field $Q$. Yellow/orange: high activity, purple/blue: low activity. Concentric pattern reflects modeled dopaminergic projection geometry. Degeneration follows quaternion drift toward high-entropy regions of $S^3$.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dopamine_field}{{7}{37}{\textbf {Simulated Dopaminergic Projection} ($\psi _D$). Extracted as the squared real component $\psi _D = q_0^2(x,t)$ from quaternion field $Q$. Yellow/orange: high activity, purple/blue: low activity. Concentric pattern reflects modeled dopaminergic projection geometry. Degeneration follows quaternion drift toward high-entropy regions of $S^3$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collapse Metric Visualization}{37}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Simulated Vulnerability Field}. Spatial distribution of system vulnerability computed from quaternion field projections. Vulnerability assessed by proximity to high-entropy regions of $S^3$ manifold. Dark regions: vulnerable (large $q_1$ component), bright regions: stable (large $q_0$ component). Pattern shows theoretical prediction that vulnerability concentrates where quaternion drift toward entropic states is strongest.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:collapse_metric}{{8}{38}{\textbf {Simulated Vulnerability Field}. Spatial distribution of system vulnerability computed from quaternion field projections. Vulnerability assessed by proximity to high-entropy regions of $S^3$ manifold. Dark regions: vulnerable (large $q_1$ component), bright regions: stable (large $q_0$ component). Pattern shows theoretical prediction that vulnerability concentrates where quaternion drift toward entropic states is strongest.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Patient Simulation}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Temporal Evolution of System States}{39}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Predictions for Experimental Testing}{39}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Plan}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}In Vitro Studies}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Primary Midbrain Cultures}{40}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Human iPSC-Derived Models}{41}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}In Vivo Studies}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}MPTP Mouse Model}{41}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}$\alpha $-Synuclein Preformed Fibril Model}{42}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ex Vivo Studies}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Brain Slice Electrophysiology}{43}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Human Post-Mortem Tissue}{44}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Translational Biomarkers}{44}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Safety and Pharmacokinetic Studies}{45}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experimental Design Considerations}{46}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Expected Outcomes and Interpretation}{46}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Required Blood-Brain Barrier Delivery Strategies}{46}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Mathematical Modeling for BBB Peptide Delivery}{46}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Compartment Model Framework}{47}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Enhanced Transport Parameters}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiologically-Based Pharmacokinetic Integration}{48}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-compartment pharmacokinetic model simulation of REN-01 brain penetration. The graph shows predicted concentrations in blood (red) and brain (blue) compartments over time following intravenous administration. Solid lines represent peptide-enhanced delivery, while dashed lines represent baseline transport. The peptide shuttle approach achieves therapeutic brain concentrations (green zone) with lower systemic exposure. The inset shows the mathematical model structure with key rate constants. Simulation parameters were derived from in vitro BBB models and in vivo pharmacokinetic studies in rodents.\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bbb_model}{{9}{48}{Two-compartment pharmacokinetic model simulation of REN-01 brain penetration. The graph shows predicted concentrations in blood (red) and brain (blue) compartments over time following intravenous administration. Solid lines represent peptide-enhanced delivery, while dashed lines represent baseline transport. The peptide shuttle approach achieves therapeutic brain concentrations (green zone) with lower systemic exposure. The inset shows the mathematical model structure with key rate constants. Simulation parameters were derived from in vitro BBB models and in vivo pharmacokinetic studies in rodents.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Recent Advances in Peptide-Based BBB Delivery Mechanisms}{48}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-Penetrating Peptides (CPPs)}{48}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor-Targeted Peptide Shuttles}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Nanoparticle Combinations}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Direct CSF Administration for Acute Cases}{50}{subsubsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Cost-Effectiveness Strategies for Peptide-Based BBB Delivery}{50}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Peptide Design Optimization}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalable Production Methods}{50}{section*.31}\protected@file@percent }
\citation{Cover2006,Friston2010}
\@writefile{toc}{\contentsline {paragraph}{Economic Evaluation Framework}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Entropy Stabilization as a Therapeutic Paradigm}{51}{subsection.9.1}\protected@file@percent }
\citation{Poewe2017,Olanow2009}
\citation{Deuschl2006}
\citation{Poewe2017}
\citation{Athauda2017,Kalia2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with Current Therapeutic Approaches}{52}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Challenges}{53}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical and Computational Limitations}{53}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Development Challenges}{53}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Other Neurodegenerative Disorders}{54}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ethical and Philosophical Considerations}{54}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Future Directions}{55}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Conclusion}{55}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Addressing Manufacturing and Development Challenges}{56}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Complexity of the Compound}{56}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis Complexity}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modular Manufacturing Approach}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialized Expertise Partnerships}{57}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Regulatory Hurdles}{57}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Classification}{57}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orphan Drug Designation Potential}{57}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Regulatory Approach}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Scalability and Reproducibility}{58}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Analytical Technology Integration}{58}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Manufacturing Adaptation}{58}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality by Design Framework}{59}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Intellectual Property Protection}{59}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-layered Patent Strategy}{59}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Patentability}{59}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom to Operate Analysis}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.5}Market Viability}{60}{subsubsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmet Medical Need}{60}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform Technology Value}{60}{section*.48}\protected@file@percent }
\citation{Jack2013,Hampel2018}
\citation{Friston2010}
\@writefile{toc}{\contentsline {paragraph}{Value-Based Pricing Potential}{61}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extension to Other Neurodegenerative Disorders}{61}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Alzheimer's Disease}{61}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Schizophrenia}{62}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Non-neuronal Cell Systems}{62}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Refinement of the Theoretical Framework}{62}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Advanced Mathematical Modeling}{62}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Computational Implementations}{63}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Experimental Validation}{63}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Development of the REN Family of Compounds}{63}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}REN-02 through REN-05}{63}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Optimization Strategies}{64}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Personalized Medicine Applications}{64}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Experimental Plans for REN-02, REN-03, and Beyond}{65}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Preclinical Development}{65}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Translational Research}{65}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Clinical Development Strategy}{66}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Integration with Emerging Technologies}{66}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Collaborative Research Network}{67}{subsubsection.10.4.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references39}
\bibcite{adler1995qqm}{{1}{1995}{{Adler}}{{}}}
\bibcite{Airavaara2011}{{2}{2011}{{Airavaara et~al.}}{{}}}
\bibcite{alpay2014quaternionic}{{3}{2016}{{Alpay et~al.}}{{}}}
\bibcite{Araque2009}{{4}{2009}{{Araque et~al.}}{{}}}
\bibcite{Athauda2017}{{5}{2017}{{Athauda et~al.}}{{}}}
\bibcite{baez2012division}{{6}{2012}{{Baez}}{{}}}
\bibcite{Bandt2002}{{7}{2002}{{Bandt and Pompe}}{{}}}
\bibcite{Benito2008}{{8}{2008}{{Benito et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Conclusion}{68}{subsubsection.10.4.6}\protected@file@percent }
\bibcite{Bergman1998}{{9}{1998}{{Bergman et~al.}}{{}}}
\bibcite{Braak2003}{{10}{2003}{{Braak et~al.}}{{}}}
\bibcite{Breakspear2017}{{11}{2017}{{Breakspear}}{{}}}
\bibcite{Costa2005}{{12}{2005}{{Costa et~al.}}{{}}}
\bibcite{Cover2006}{{13}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Dauer2003}{{14}{2003}{{Dauer and Przedborski}}{{}}}
\bibcite{Deco2009}{{15}{2009}{{Deco et~al.}}{{}}}
\bibcite{DeLong2007}{{16}{2007}{{DeLong and Wichmann}}{{}}}
\bibcite{Deuschl2006}{{17}{2006}{{Deuschl et~al.}}{{}}}
\bibcite{DeWire2013}{{18}{2013}{{DeWire et~al.}}{{}}}
\bibcite{DiChiara1988}{{19}{1988}{{Di~Chiara and Imperato}}{{}}}
\bibcite{Dringen2000}{{20}{2000}{{Dringen}}{{}}}
\bibcite{Finkel2000}{{21}{2000}{{Finkel and Holbrook}}{{}}}
\bibcite{Friston2010}{{22}{2010}{{Friston}}{{}}}
\bibcite{Hampel2018}{{23}{2018}{{Hampel et~al.}}{{}}}
\bibcite{Jack2013}{{24}{2013}{{Jack et~al.}}{{}}}
\bibcite{Kalia2015}{{25}{2015}{{Kalia and Lang}}{{}}}
\bibcite{Kenakin2019}{{26}{2019}{{Kenakin}}{{}}}
\bibcite{Khakh2015}{{27}{2015}{{Khakh and Sofroniew}}{{}}}
\bibcite{Kofuji2004}{{28}{2004}{{Kofuji and Newman}}{{}}}
\bibcite{Manglik2016}{{29}{2016}{{Manglik et~al.}}{{}}}
\bibcite{Mink1996}{{30}{1996}{{Mink}}{{}}}
\bibcite{naber1997geometry}{{31}{1997}{{Naber}}{{}}}
\bibcite{nielsen2010quantum}{{32}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{Obeso2008}{{33}{2008}{{Obeso et~al.}}{{}}}
\bibcite{Olanow2009}{{34}{2009}{{Olanow et~al.}}{{}}}
\bibcite{Poewe2017}{{35}{2017}{{Poewe et~al.}}{{}}}
\bibcite{Ribeiro2016}{{36}{2012}{{Ribeiro et~al.}}{{}}}
\bibcite{Rothstein1996}{{37}{1996}{{Rothstein et~al.}}{{}}}
\bibcite{Schapira2008}{{38}{2008}{{Schapira}}{{}}}
\bibcite{Schultz1997}{{39}{1997}{{Schultz et~al.}}{{}}}
\bibcite{Sofroniew2010}{{40}{2010}{{Sofroniew and Vinters}}{{}}}
\bibcite{Spillantini1997}{{41}{1997}{{Spillantini et~al.}}{{}}}
\bibcite{Surmeier2017}{{42}{2017}{{Surmeier et~al.}}{{}}}
\bibcite{Tononi2016}{{43}{2016}{{Tononi et~al.}}{{}}}
\bibcite{Vamathevan2019}{{44}{2019}{{Vamathevan et~al.}}{{}}}
\gdef \@abspage@last{71}
