\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Poewe2017,Kalia2015}
\citation{Dauer2003,Braak2003}
\citation{Olanow2009,Schapira2008}
\citation{Dauer2003,Surmeier2017,Spillantini1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Poewe2017,Deuschl2006,Olanow2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}REN Drug Platform Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REN-01 Complete Blood Brain Barrier Drug Delivery System.} Comprehensive schematic showing the complete therapeutic pathway from formulation to therapeutic outcomes. Left column (light blue/green boxes): Drug delivery system components including MIF Stealth Complex, PEGylated Lipid Bilayer, Transferrin Linker System, BBB Penetration Matrix, and CSF Barrier Protocol. Center (red dashed line): Blood Brain Barrier with receptor mediated transcytosis. Right column (pink/purple/green boxes): Therapeutic mechanisms including Enhanced Drugs (Nrf2 mediated uptake), Activation Trigger (dual ligand MOR activation), Dual Target Release (dopaminergic activation and astrocyte modulation), MOR biased Core Packaging (selective receptor activation), CB2 Ligand Activation (anti-inflammatory response), Neuronal Circuitry (dopaminergic regime stabilization), and Therapeutic Outcomes (symptom alleviation and dopamine axis stability). Bottom (beige box): Key interventions including MIF targeted nanocarrier framework, BBB based drug delivery, PEGylation linker, transferrin mediated transport, entropy modulation, astrocyte neuronal coupling, dopaminergic regime stabilization, EntPTC2 framework, MOR CB2 ligand pairing, and TRV130 derivative variant. This diagram illustrates ordered interaction logic only and does not represent spatial geometry, network topology, or system trajectories. All components are model-defined and simulated.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_schematic}{{1}{5}{\textbf {REN-01 Complete Blood Brain Barrier Drug Delivery System.} Comprehensive schematic showing the complete therapeutic pathway from formulation to therapeutic outcomes. Left column (light blue/green boxes): Drug delivery system components including MIF Stealth Complex, PEGylated Lipid Bilayer, Transferrin Linker System, BBB Penetration Matrix, and CSF Barrier Protocol. Center (red dashed line): Blood Brain Barrier with receptor mediated transcytosis. Right column (pink/purple/green boxes): Therapeutic mechanisms including Enhanced Drugs (Nrf2 mediated uptake), Activation Trigger (dual ligand MOR activation), Dual Target Release (dopaminergic activation and astrocyte modulation), MOR biased Core Packaging (selective receptor activation), CB2 Ligand Activation (anti-inflammatory response), Neuronal Circuitry (dopaminergic regime stabilization), and Therapeutic Outcomes (symptom alleviation and dopamine axis stability). Bottom (beige box): Key interventions including MIF targeted nanocarrier framework, BBB based drug delivery, PEGylation linker, transferrin mediated transport, entropy modulation, astrocyte neuronal coupling, dopaminergic regime stabilization, EntPTC2 framework, MOR CB2 ligand pairing, and TRV130 derivative variant. This diagram illustrates ordered interaction logic only and does not represent spatial geometry, network topology, or system trajectories. All components are model-defined and simulated.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {REN-01 Molecular Structure (Parkinson's Disease).} [User to provide molecular structure diagram showing the complete REN-01 conjugate: modified TRV130 core with G protein bias, PEG5 triazole linker for optimal flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.]\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ren01_structure}{{2}{6}{\textbf {REN-01 Molecular Structure (Parkinson's Disease).} [User to provide molecular structure diagram showing the complete REN-01 conjugate: modified TRV130 core with G protein bias, PEG5 triazole linker for optimal flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {REN-02 Molecular Structure (Alzheimer's Disease).} [User to provide molecular structure diagram showing the REN-02 conjugate designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.]\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ren02_structure}{{3}{6}{\textbf {REN-02 Molecular Structure (Alzheimer's Disease).} [User to provide molecular structure diagram showing the REN-02 conjugate designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {REN-03 Molecular Structure (Schizophrenia).} [User to provide molecular structure diagram showing the REN-03 conjugate targeting cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.]\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ren03_structure}{{4}{7}{\textbf {REN-03 Molecular Structure (Schizophrenia).} [User to provide molecular structure diagram showing the REN-03 conjugate targeting cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} [User to provide molecular structure diagram showing the REN-04 conjugate designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.]\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ren04_structure}{{5}{7}{\textbf {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} [User to provide molecular structure diagram showing the REN-04 conjugate designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.]\relax }{figure.caption.5}{}}
\citation{nielsen2010quantum}
\citation{Bandt2002,Costa2005}
\citation{Tononi2016,Breakspear2017}
\citation{Friston2010,Deco2009}
\citation{Schultz1997,DiChiara1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {REN-05 Molecular Structure (Epilepsy).} [User to provide molecular structure diagram showing the REN-05 conjugate targeting unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for stabilization of hyperexcitable circuits.]\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ren05_structure}{{6}{8}{\textbf {REN-05 Molecular Structure (Epilepsy).} [User to provide molecular structure diagram showing the REN-05 conjugate targeting unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for stabilization of hyperexcitable circuits.]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Framework}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy in Neural Systems}{8}{subsection.2.1}\protected@file@percent }
\citation{Sofroniew2010,Khakh2015,Araque2009}
\citation{Rothstein1996,Dringen2000}
\citation{Kofuji2004}
\citation{Araque2009}
\citation{Sofroniew2010}
\citation{Airavaara2011,Sofroniew2010}
\citation{Mink1996,DeLong2007,Obeso2008}
\citation{Bergman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrocyte-Neuron Interactions in Entropy Regulation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Breakdown in Dopaminergic Circuits}{9}{subsection.2.3}\protected@file@percent }
\citation{DeWire2013,Manglik2016}
\citation{Kenakin2019}
\citation{Benito2008,Ribeiro2016}
\citation{Vamathevan2019}
\citation{Finkel2000}
\citation{adler1995qqm,baez2012division}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pharmacological Precedents}{10}{subsection.2.4}\protected@file@percent }
\citation{adler1995qqm}
\citation{adler1995qqm,alpay2014quaternionic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternionic Hilbert Space Formulation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Beyond Complex Quantum Mechanics}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Representation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution Dynamics}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-Dependent Algebraic Chains}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence Order Parameter}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages Over Alternative Formulations}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mathematical frameworks for neural entropy dynamics\relax }}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Addressing Potential Objections}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why not just use complex numbers ($\mathbb  {C}$)?}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Isn't this just mathematical decoration?}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quaternionic Dynamics: Simulation Results}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 1a: Healthy Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the healthy scenario. Four panels (2×2 layout) show q$_0$ (dopamine), q$_1$ (entropy-i), q$_2$ (astrocyte), and q$_3$ (entropy-k) over time. Components remain stable with low variance, indicating coherent information processing. Solid lines represent spatial mean values; shaded regions show ±1 standard deviation across the spatial domain. Simulation parameters: $\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269, calibrated from OpenNeuro ds000245 and PubChem TRV130 data.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1a_healthy}{{7}{15}{\textbf {Figure 1a: Healthy Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the healthy scenario. Four panels (2×2 layout) show q$_0$ (dopamine), q$_1$ (entropy-i), q$_2$ (astrocyte), and q$_3$ (entropy-k) over time. Components remain stable with low variance, indicating coherent information processing. Solid lines represent spatial mean values; shaded regions show ±1 standard deviation across the spatial domain. Simulation parameters: $\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269, calibrated from OpenNeuro ds000245 and PubChem TRV130 data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 1b: Degenerative Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the degenerative (Parkinson disease) scenario. Four panels (2×2 layout) show progressive deterioration: q$_0$ (dopamine) declines significantly, q$_1$ (entropy-i) rises indicating increased disorder, q$_2$ (astrocyte) shows dysfunction, and q$_3$ (entropy-k) exhibits instability. The degenerative state corresponds to empirical OSITJ dopamine proxy of 1.73 (83\% deficit vs healthy controls at 10.40), derived from OpenNeuro ds000245 dataset.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1b_degen}{{8}{16}{\textbf {Figure 1b: Degenerative Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the degenerative (Parkinson disease) scenario. Four panels (2×2 layout) show progressive deterioration: q$_0$ (dopamine) declines significantly, q$_1$ (entropy-i) rises indicating increased disorder, q$_2$ (astrocyte) shows dysfunction, and q$_3$ (entropy-k) exhibits instability. The degenerative state corresponds to empirical OSITJ dopamine proxy of 1.73 (83\% deficit vs healthy controls at 10.40), derived from OpenNeuro ds000245 dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 1c: REN-01 Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components under REN-01 therapeutic intervention. Four panels (2×2 layout) demonstrate bias toward regime persistence: q$_0$ (dopamine) exhibits bias toward elevated levels, q$_1$ (entropy-i) is suppressed below healthy baseline, q$_2$ (astrocyte) shows enhanced activity, and q$_3$ (entropy-k) stabilizes. REN-01 parameters ($\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269) reflect MOR agonism (K$_i$ ~5 nM), CB2 binding (K$_i$ ~50 nM), and entropy modulation derived from TRV130 molecular properties (PubChem CID 66553195).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1c_ren01}{{9}{17}{\textbf {Figure 1c: REN-01 Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components under REN-01 therapeutic intervention. Four panels (2×2 layout) demonstrate bias toward regime persistence: q$_0$ (dopamine) exhibits bias toward elevated levels, q$_1$ (entropy-i) is suppressed below healthy baseline, q$_2$ (astrocyte) shows enhanced activity, and q$_3$ (entropy-k) stabilizes. REN-01 parameters ($\alpha _D$=0.667, $\alpha _A$=0.167, $\beta _E$=0.269) reflect MOR agonism (K$_i$ ~5 nM), CB2 binding (K$_i$ ~50 nM), and entropy modulation derived from TRV130 molecular properties (PubChem CID 66553195).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 2: Algebraic Chain Evolution in (q$_1$, q$_2$, q$_3$) Space.} Three-dimensional algebraic chains showing algebraic chain evolution in the imaginary quaternion subspace (q$_1$, q$_2$, q$_3$). Green trajectory (healthy) shows tight clustering around a stable attractor. Red trajectory (degenerative) exhibits entropic drift away from the stable region. Blue trajectory (REN-01) demonstrates bias toward regime persistence with directed movement toward enhanced stability. Circles mark initial conditions; squares mark final states. Directional arrows indicate temporal progression. The distinct separation of algebraic chains confirms three unique dynamical regimes. Chains represent ensemble statistics across stochastic realizations and do not correspond to deterministic trajectories. Results are model-defined and not predictive.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_trajectories}{{10}{18}{\textbf {Figure 2: Algebraic Chain Evolution in (q$_1$, q$_2$, q$_3$) Space.} Three-dimensional algebraic chains showing algebraic chain evolution in the imaginary quaternion subspace (q$_1$, q$_2$, q$_3$). Green trajectory (healthy) shows tight clustering around a stable attractor. Red trajectory (degenerative) exhibits entropic drift away from the stable region. Blue trajectory (REN-01) demonstrates bias toward regime persistence with directed movement toward enhanced stability. Circles mark initial conditions; squares mark final states. Directional arrows indicate temporal progression. The distinct separation of algebraic chains confirms three unique dynamical regimes. Chains represent ensemble statistics across stochastic realizations and do not correspond to deterministic trajectories. Results are model-defined and not predictive.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 3: Coherence Order Parameter - Regime Stability Over Time.} Collapse metric $\chi $ evolution over time for all three scenarios. The collapse metric quantifies regime stability through $\chi = (\psi _D \cdot \phi _E) / ||\nabla Q||$, where higher values indicate greater coherence. Degenerative scenario (red dashed line) drops below the collapse threshold ($\chi $ < 1), indicating regime instability. Healthy scenario (green solid line) maintains $\chi $ $\approx $ 5.2, confirming stable dynamics. REN-01 scenario (blue solid line) achieves the highest stability ($\chi $ $\approx $ 6.9), exceeding both healthy and degenerative states. Black dotted line marks the critical collapse threshold at $\chi $ = 1.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3_coherence}{{11}{19}{\textbf {Figure 3: Coherence Order Parameter - Regime Stability Over Time.} Collapse metric $\chi $ evolution over time for all three scenarios. The collapse metric quantifies regime stability through $\chi = (\psi _D \cdot \phi _E) / ||\nabla Q||$, where higher values indicate greater coherence. Degenerative scenario (red dashed line) drops below the collapse threshold ($\chi $ < 1), indicating regime instability. Healthy scenario (green solid line) maintains $\chi $ $\approx $ 5.2, confirming stable dynamics. REN-01 scenario (blue solid line) achieves the highest stability ($\chi $ $\approx $ 6.9), exceeding both healthy and degenerative states. Black dotted line marks the critical collapse threshold at $\chi $ = 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 4: Spatial Field Distributions at Final Time.} Spatial distributions of entropy field $\phi _E$ (top row, hot colormap) and dopamine field $\psi _D$ (bottom row, viridis colormap) at final simulation time (t=40) for all three scenarios. Healthy (left column): low entropy ($\phi _E$ $\approx $ 0.15), high dopamine ($\psi _D$ $\approx $ 0.87). Degenerative (middle column): high entropy ($\phi _E$ $\approx $ 0.35), critically low dopamine ($\psi _D$ $\approx $ 0.14). REN-01 (right column): suppressed entropy ($\phi _E$ $\approx $ 0.10), restored dopamine ($\psi _D$ $\approx $ 0.95). Colorbars indicate field intensity; spatial coordinates represent 50×50 grid points with dx=1.0.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_fields}{{12}{20}{\textbf {Figure 4: Spatial Field Distributions at Final Time.} Spatial distributions of entropy field $\phi _E$ (top row, hot colormap) and dopamine field $\psi _D$ (bottom row, viridis colormap) at final simulation time (t=40) for all three scenarios. Healthy (left column): low entropy ($\phi _E$ $\approx $ 0.15), high dopamine ($\psi _D$ $\approx $ 0.87). Degenerative (middle column): high entropy ($\phi _E$ $\approx $ 0.35), critically low dopamine ($\psi _D$ $\approx $ 0.14). REN-01 (right column): suppressed entropy ($\phi _E$ $\approx $ 0.10), restored dopamine ($\psi _D$ $\approx $ 0.95). Colorbars indicate field intensity; spatial coordinates represent 50×50 grid points with dx=1.0.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Studies}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regime Uniqueness Tests}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R1: Attractor Topology}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figure 5a: R1 Attractor Topology Verification.} Three-dimensional attractor analysis in (q$_1$, q$_2$, q$_3$) space. Top row: Healthy (left) and degenerative (right) attractors showing distinct spatial structures. Bottom row: REN-01 attractor (centered) demonstrating bias toward regime persistence. Each chain shows 500 time steps with start point (green circle) and end point (red X). Degenerative attractor exhibits 24\% larger mean distance from centroid (0.412 vs 0.332 for healthy), quantitatively confirming higher entropic spread. Spatial grid: 50×50 points, temporal resolution: dt=0.01.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5a_r1}{{13}{21}{\textbf {Figure 5a: R1 Attractor Topology Verification.} Three-dimensional attractor analysis in (q$_1$, q$_2$, q$_3$) space. Top row: Healthy (left) and degenerative (right) attractors showing distinct spatial structures. Bottom row: REN-01 attractor (centered) demonstrating bias toward regime persistence. Each chain shows 500 time steps with start point (green circle) and end point (red X). Degenerative attractor exhibits 24\% larger mean distance from centroid (0.412 vs 0.332 for healthy), quantitatively confirming higher entropic spread. Spatial grid: 50×50 points, temporal resolution: dt=0.01.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R2: Basin of Attraction}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Figure 5b: R2 Basin of Attraction - Overlaid Histograms.} Overlaid histograms showing collapse metric $\chi $ distributions for 500 initial conditions evolved under each scenario. Green (healthy): mean $\chi $ = 5.17, std = 0.83. Red (degenerative): mean $\chi $ = 0.92, std = 0.31. Blue (REN-01): mean $\chi $ = 6.90, std = 1.05. Distributions show complete separation with no overlap between degenerative and other regimes. Bin width = 0.3.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5b_r2_hist}{{14}{22}{\textbf {Figure 5b: R2 Basin of Attraction - Overlaid Histograms.} Overlaid histograms showing collapse metric $\chi $ distributions for 500 initial conditions evolved under each scenario. Green (healthy): mean $\chi $ = 5.17, std = 0.83. Red (degenerative): mean $\chi $ = 0.92, std = 0.31. Blue (REN-01): mean $\chi $ = 6.90, std = 1.05. Distributions show complete separation with no overlap between degenerative and other regimes. Bin width = 0.3.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Figure 5c: R2 Basin of Attraction - Statistical Comparison.} Box and whisker plots showing statistical comparison of collapse metric $\chi $ distributions. Central box spans first to third quartile (IQR); whiskers extend to 1.5×IQR; line indicates median. All pairwise t-tests yield p < 10$^{-80}$, confirming statistically distinct basins. REN-01 achieves 33\% higher mean $\chi $ than healthy, and 650\% higher than degenerative, demonstrating therapeutic superiority.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5c_r2_box}{{15}{23}{\textbf {Figure 5c: R2 Basin of Attraction - Statistical Comparison.} Box and whisker plots showing statistical comparison of collapse metric $\chi $ distributions. Central box spans first to third quartile (IQR); whiskers extend to 1.5×IQR; line indicates median. All pairwise t-tests yield p < 10$^{-80}$, confirming statistically distinct basins. REN-01 achieves 33\% higher mean $\chi $ than healthy, and 650\% higher than degenerative, demonstrating therapeutic superiority.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}R3: Parameter Perturbation Robustness}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Ladder Analysis}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Figure 5d: Ablation Ladder - Component Contribution Ordering.} Line plot showing final collapse metric $\chi $ for all seven ablation configurations. Ordering: Full REN-01 ($\chi $=6.90) > MOR+CB2 (6.45) > MOR+Entropy (5.82) > MOR only (5.20) > CB2+Entropy (2.15) > CB2 only (1.85) > Entropy only (1.42). MOR agonism contributes 75\% of therapeutic effect; CB2 contributes 18\%; entropy modulation contributes 7\%. Horizontal dashed line marks healthy baseline ($\chi $=5.17).\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5d_ablation}{{16}{24}{\textbf {Figure 5d: Ablation Ladder - Component Contribution Ordering.} Line plot showing final collapse metric $\chi $ for all seven ablation configurations. Ordering: Full REN-01 ($\chi $=6.90) > MOR+CB2 (6.45) > MOR+Entropy (5.82) > MOR only (5.20) > CB2+Entropy (2.15) > CB2 only (1.85) > Entropy only (1.42). MOR agonism contributes 75\% of therapeutic effect; CB2 contributes 18\%; entropy modulation contributes 7\%. Horizontal dashed line marks healthy baseline ($\chi $=5.17).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Figure 5e: Ablation Ladder - Dopamine vs Entropy Effects.} Dual bar chart comparing final dopamine field $\psi _D$ (blue bars) and entropy field $\phi _E$ (red bars) for all ablation configurations. MOR containing configurations (A1-A4) achieve high dopamine ($\psi _D$ > 0.85) and low entropy ($\phi _E$ < 0.15). Non-MOR configurations (A5-A7) show critically low dopamine ($\psi _D$ < 0.30) and elevated entropy ($\phi _E$ > 0.30), confirming MOR agonism as the primary therapeutic mechanism.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5e_fields}{{17}{24}{\textbf {Figure 5e: Ablation Ladder - Dopamine vs Entropy Effects.} Dual bar chart comparing final dopamine field $\psi _D$ (blue bars) and entropy field $\phi _E$ (red bars) for all ablation configurations. MOR containing configurations (A1-A4) achieve high dopamine ($\psi _D$ > 0.85) and low entropy ($\phi _E$ < 0.15). Non-MOR configurations (A5-A7) show critically low dopamine ($\psi _D$ < 0.30) and elevated entropy ($\phi _E$ > 0.30), confirming MOR agonism as the primary therapeutic mechanism.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Figure 5f: Ablation Ladder - Component Breakdown Summary.} Bar chart showing collapse metric $\chi $ for all configurations with color coding: green (MOR+CB2+Entropy), blue (MOR containing), orange (CB2 containing), red (Entropy only). Error bars represent standard deviation over 50 trials. Full REN-01 achieves highest stability; MOR only configuration achieves 75\% of full effect; CB2 and entropy modulation provide synergistic enhancement but are insufficient alone.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5f_summary}{{18}{25}{\textbf {Figure 5f: Ablation Ladder - Component Breakdown Summary.} Bar chart showing collapse metric $\chi $ for all configurations with color coding: green (MOR+CB2+Entropy), blue (MOR containing), orange (CB2 containing), red (Entropy only). Error bars represent standard deviation over 50 trials. Full REN-01 achieves highest stability; MOR only configuration achieves 75\% of full effect; CB2 and entropy modulation provide synergistic enhancement but are insufficient alone.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Parameter Calibration}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation Summary}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Chemical Structure (REN-01)}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Structure: G protein Biased MOR Agonist}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual-Target Population Engagement}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy-Modulating Moiety}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Molecular Structure and Synthesis}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expected Interactions with Neural Systems}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Model}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Scope and Assumptions}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entropy Field Equations}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quaternionic Hilbert Space Formulation}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Primary Field Variable}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quaternionic Evolution Equation}{31}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:quaternion_primary}{{14}{31}{Quaternionic Evolution Equation}{equation.6.14}{}}
\newlabel{eq:potential}{{15}{31}{Quaternionic Evolution Equation}{equation.6.15}{}}
\newlabel{eq:quat_gradient}{{16}{31}{Quaternionic Evolution Equation}{equation.6.16}{}}
\newlabel{eq:ren_forcing}{{17}{31}{Quaternionic Evolution Equation}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scalar Field Projections}{31}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local Observable Densities (Projections)}{31}{subsection.6.4}\protected@file@percent }
\newlabel{eq:entropy_projection}{{6.4}{31}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:dopamine_projection}{{6.4}{31}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:astrocyte_projection}{{6.4}{31}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\newlabel{eq:local_densities}{{6.4}{31}{Local Observable Densities (Projections)}{subsection.6.4}{}}
\citation{naber1997geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parameter Definitions and Values}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters: definitions, physical meaning, and simulation values\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:parameters}{{2}{32}{Model parameters: definitions, physical meaning, and simulation values\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation of Quaternionic Dynamics}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Critical Transitions and Stability Analysis}{33}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Effect of REN-01 on Model Parameters}{34}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Vector Field Representation}{34}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Quaternionic Attractor Dynamics}{34}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Numerical Simulation Methods}{35}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Relation to Canonical Neural Field Models}{36}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Limitations and Future Extensions}{36}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Mathematical Validation of Entropy Field Equations}{36}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}Entropy Field Equation Validation}{37}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Process Foundation}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information-Theoretic Validation}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Systems Analysis}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}Collapse Metric (Generator-Consistent)}{38}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bifurcation Analysis}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Simulation Validation}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}Clinical Interpretation and Validation}{39}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disease Progression Prediction}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Target Identification}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalized Medicine Applications}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}Quaternionic Extension Validation}{40}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraic Consistency}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Processing Interpretation}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractor Dynamics Validation}{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Updated Methodology}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advanced Experimental Methods}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}High-Throughput Screening and Optimization}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Advanced Imaging Techniques}{42}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Multi-Modal Electrophysiology}{42}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Advanced Proteomics and Metabolomics}{43}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational and Mathematical Methods}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Advanced Simulation Techniques}{43}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Information-Theoretic Analysis}{43}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Machine Learning Integration}{44}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Translational and Clinical Methods}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advanced Biomarker Development}{44}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Innovative Clinical Trial Design}{44}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Advanced Safety Assessment}{45}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Collaborative Research Network}{45}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Academic Partnerships}{45}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Industry Collaborations}{45}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Patient Engagement}{46}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Management and Reproducibility}{46}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ethical Considerations}{46}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulations and Visualizations}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Field Visualization}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dopaminergic Activity Field}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Collapse Metric Visualization}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Patient Simulation}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Temporal Evolution of System States}{48}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Predictions for Experimental Testing}{48}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Plan}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}In Vitro Studies}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Primary Midbrain Cultures}{49}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Human iPSC-Derived Models}{50}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}In Vivo Studies}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}MPTP Mouse Model}{50}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}$\alpha $-Synuclein Preformed Fibril Model}{51}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ex Vivo Studies}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Brain Slice Electrophysiology}{52}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Human Post-Mortem Tissue}{52}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Translational Biomarkers}{53}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Safety and Pharmacokinetic Studies}{53}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Experimental Design Considerations}{54}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Expected Outcomes and Interpretation}{54}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Required Blood-Brain Barrier Delivery Strategies}{55}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Mathematical Modeling for BBB Peptide Delivery}{55}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Compartment Model Framework}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Enhanced Transport Parameters}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physiologically-Based Pharmacokinetic Integration}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Recent Advances in Peptide-Based BBB Delivery Mechanisms}{56}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cell-Penetrating Peptides (CPPs)}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptor-Targeted Peptide Shuttles}{57}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptide-Nanoparticle Combinations}{57}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Direct CSF Administration for Acute Cases}{57}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Cost-Effectiveness Strategies for Peptide-Based BBB Delivery}{58}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Peptide Design Optimization}{58}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalable Production Methods}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Evaluation Framework}{58}{section*.41}\protected@file@percent }
\citation{Cover2006,Friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{59}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Entropy Stabilization as a Therapeutic Paradigm}{59}{subsection.10.1}\protected@file@percent }
\citation{Poewe2017,Olanow2009}
\citation{Deuschl2006}
\citation{Poewe2017}
\citation{Athauda2017,Kalia2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison with Current Therapeutic Approaches}{60}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limitations and Challenges}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical and Computational Limitations}{60}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapeutic Development Challenges}{61}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Implications for Other Neurodegenerative Disorders}{61}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ethical and Philosophical Considerations}{62}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Future Directions}{62}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Addressing Manufacturing and Development Challenges}{63}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Complexity of the Compound}{63}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis Complexity}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modular Manufacturing Approach}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialized Expertise Partnerships}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Regulatory Hurdles}{64}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Classification}{64}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orphan Drug Designation Potential}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Regulatory Approach}{65}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Scalability and Reproducibility}{65}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Analytical Technology Integration}{65}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Manufacturing Adaptation}{65}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality by Design Framework}{66}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Intellectual Property Protection}{66}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-layered Patent Strategy}{66}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novel Mechanism Patentability}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Freedom to Operate Analysis}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Market Viability}{67}{subsubsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unmet Medical Need}{67}{section*.56}\protected@file@percent }
\citation{Jack2013,Hampel2018}
\@writefile{toc}{\contentsline {paragraph}{Platform Technology Value}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value-Based Pricing Potential}{68}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{68}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Extension to Other Neurodegenerative Disorders}{68}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Alzheimer's Disease}{68}{subsubsection.11.1.1}\protected@file@percent }
\citation{Friston2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Schizophrenia}{69}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Non-neuronal Cell Systems}{69}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Refinement of the Theoretical Framework}{70}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Advanced Mathematical Modeling}{70}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Computational Implementations}{70}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Experimental Validation}{70}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Development of the REN Family of Compounds}{71}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}REN-02 through REN-05}{71}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Optimization Strategies}{71}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Personalized Medicine Applications}{72}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Experimental Plans for REN-02, REN-03, and Beyond}{72}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Preclinical Development}{72}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Translational Research}{72}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Clinical Development Strategy}{73}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Integration with Emerging Technologies}{73}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Collaborative Research Network}{74}{subsubsection.11.4.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references39}
\bibcite{adler1995qqm}{{1}{1995}{{Adler}}{{}}}
\bibcite{Airavaara2011}{{2}{2011}{{Airavaara et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{75}{section.12}\protected@file@percent }
\bibcite{alpay2014quaternionic}{{3}{2016}{{Alpay et~al.}}{{}}}
\bibcite{Araque2009}{{4}{2009}{{Araque et~al.}}{{}}}
\bibcite{Athauda2017}{{5}{2017}{{Athauda et~al.}}{{}}}
\bibcite{baez2012division}{{6}{2012}{{Baez}}{{}}}
\bibcite{Bandt2002}{{7}{2002}{{Bandt and Pompe}}{{}}}
\bibcite{Benito2008}{{8}{2008}{{Benito et~al.}}{{}}}
\bibcite{Bergman1998}{{9}{1998}{{Bergman et~al.}}{{}}}
\bibcite{Braak2003}{{10}{2003}{{Braak et~al.}}{{}}}
\bibcite{Breakspear2017}{{11}{2017}{{Breakspear}}{{}}}
\bibcite{Costa2005}{{12}{2005}{{Costa et~al.}}{{}}}
\bibcite{Cover2006}{{13}{2006}{{Cover and Thomas}}{{}}}
\bibcite{Dauer2003}{{14}{2003}{{Dauer and Przedborski}}{{}}}
\bibcite{Deco2009}{{15}{2009}{{Deco et~al.}}{{}}}
\bibcite{DeLong2007}{{16}{2007}{{DeLong and Wichmann}}{{}}}
\bibcite{Deuschl2006}{{17}{2006}{{Deuschl et~al.}}{{}}}
\bibcite{DeWire2013}{{18}{2013}{{DeWire et~al.}}{{}}}
\bibcite{DiChiara1988}{{19}{1988}{{Di~Chiara and Imperato}}{{}}}
\bibcite{Dringen2000}{{20}{2000}{{Dringen}}{{}}}
\bibcite{Finkel2000}{{21}{2000}{{Finkel and Holbrook}}{{}}}
\bibcite{Friston2010}{{22}{2010}{{Friston}}{{}}}
\bibcite{Hampel2018}{{23}{2018}{{Hampel et~al.}}{{}}}
\bibcite{Jack2013}{{24}{2013}{{Jack et~al.}}{{}}}
\bibcite{Kalia2015}{{25}{2015}{{Kalia and Lang}}{{}}}
\bibcite{Kenakin2019}{{26}{2019}{{Kenakin}}{{}}}
\bibcite{Khakh2015}{{27}{2015}{{Khakh and Sofroniew}}{{}}}
\bibcite{Kofuji2004}{{28}{2004}{{Kofuji and Newman}}{{}}}
\bibcite{Manglik2016}{{29}{2016}{{Manglik et~al.}}{{}}}
\bibcite{Mink1996}{{30}{1996}{{Mink}}{{}}}
\bibcite{naber1997geometry}{{31}{1997}{{Naber}}{{}}}
\bibcite{nielsen2010quantum}{{32}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{Obeso2008}{{33}{2008}{{Obeso et~al.}}{{}}}
\bibcite{Olanow2009}{{34}{2009}{{Olanow et~al.}}{{}}}
\bibcite{Poewe2017}{{35}{2017}{{Poewe et~al.}}{{}}}
\bibcite{Ribeiro2016}{{36}{2012}{{Ribeiro et~al.}}{{}}}
\bibcite{Rothstein1996}{{37}{1996}{{Rothstein et~al.}}{{}}}
\bibcite{Schapira2008}{{38}{2008}{{Schapira}}{{}}}
\bibcite{Schultz1997}{{39}{1997}{{Schultz et~al.}}{{}}}
\bibcite{Sofroniew2010}{{40}{2010}{{Sofroniew and Vinters}}{{}}}
\bibcite{Spillantini1997}{{41}{1997}{{Spillantini et~al.}}{{}}}
\bibcite{Surmeier2017}{{42}{2017}{{Surmeier et~al.}}{{}}}
\bibcite{Tononi2016}{{43}{2016}{{Tononi et~al.}}{{}}}
\bibcite{Vamathevan2019}{{44}{2019}{{Vamathevan et~al.}}{{}}}
\gdef \@abspage@last{79}
