\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Poewe2017,Kalia2015}
\citation{Dauer2003,Braak2003}
\citation{Olanow2009,Schapira2008}
\citation{Dauer2003,Surmeier2017,Spillantini1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Poewe2017,Deuschl2006,Olanow2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}REN Drug Platform Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REN-01 Complete Blood Brain Barrier Drug Delivery System.} Comprehensive schematic showing the complete therapeutic pathway from formulation to therapeutic outcomes. Left column (light blue/green boxes): Drug delivery system components including MIF Stealth Complex, PEGylated Lipid Bilayer, Transferrin Linker System, BBB Penetration Matrix, and CSF Barrier Protocol. Center (red dashed line): Blood Brain Barrier with receptor mediated transcytosis. Right column (pink/purple/green boxes): Therapeutic mechanisms including Enhanced Drugs (Nrf2 mediated uptake), Activation Trigger (dual ligand MOR activation), Dual Target Release (dopaminergic activation and astrocyte modulation), MOR biased Core Packaging (selective receptor activation), CB2 Ligand Activation (anti-inflammatory response), Neuronal Circuitry (dopaminergic regime stabilization), and Therapeutic Outcomes (symptom alleviation and dopamine axis stability). Bottom (beige box): Key interventions including MIF targeted nanocarrier framework, BBB based drug delivery, PEGylation linker, transferrin mediated transport, entropy modulation, astrocyte neuronal coupling, dopaminergic regime stabilization, EntPTC2 framework, MOR CB2 ligand pairing, and TRV130 derivative variant. This diagram illustrates ordered interaction logic only and does not represent spatial geometry, network topology, or system trajectories. All components are model-defined and simulated.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_schematic}{{1}{5}{\textbf {REN-01 Complete Blood Brain Barrier Drug Delivery System.} Comprehensive schematic showing the complete therapeutic pathway from formulation to therapeutic outcomes. Left column (light blue/green boxes): Drug delivery system components including MIF Stealth Complex, PEGylated Lipid Bilayer, Transferrin Linker System, BBB Penetration Matrix, and CSF Barrier Protocol. Center (red dashed line): Blood Brain Barrier with receptor mediated transcytosis. Right column (pink/purple/green boxes): Therapeutic mechanisms including Enhanced Drugs (Nrf2 mediated uptake), Activation Trigger (dual ligand MOR activation), Dual Target Release (dopaminergic activation and astrocyte modulation), MOR biased Core Packaging (selective receptor activation), CB2 Ligand Activation (anti-inflammatory response), Neuronal Circuitry (dopaminergic regime stabilization), and Therapeutic Outcomes (symptom alleviation and dopamine axis stability). Bottom (beige box): Key interventions including MIF targeted nanocarrier framework, BBB based drug delivery, PEGylation linker, transferrin mediated transport, entropy modulation, astrocyte neuronal coupling, dopaminergic regime stabilization, EntPTC2 framework, MOR CB2 ligand pairing, and TRV130 derivative variant. This diagram illustrates ordered interaction logic only and does not represent spatial geometry, network topology, or system trajectories. All components are model-defined and simulated.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {REN-01 Molecular Structure (Parkinson's Disease).} [User to provide molecular structure diagram showing the complete REN-01 conjugate: modified TRV130 core with G protein bias, PEG5 triazole linker for enhanced flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.]\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ren01_structure}{{2}{6}{\textbf {REN-01 Molecular Structure (Parkinson's Disease).} [User to provide molecular structure diagram showing the complete REN-01 conjugate: modified TRV130 core with G protein bias, PEG5 triazole linker for enhanced flexibility, CB2 selective ligand for astrocyte targeting, and redox sensitive peptide domain for entropy modulation. Target: dopaminergic entropy collapse in substantia nigra.]\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {REN-02 Molecular Structure (Alzheimer's Disease).} [User to provide molecular structure diagram showing the REN-02 conjugate designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.]\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ren02_structure}{{3}{6}{\textbf {REN-02 Molecular Structure (Alzheimer's Disease).} [User to provide molecular structure diagram showing the REN-02 conjugate designed for cortical memory entropy destabilization. Features shorter PEG3 linker for enhanced cortical penetration and amyloid targeting peptide for localization to affected regions.]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {REN-03 Molecular Structure (Schizophrenia).} [User to provide molecular structure diagram showing the REN-03 conjugate targeting cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.]\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ren03_structure}{{4}{7}{\textbf {REN-03 Molecular Structure (Schizophrenia).} [User to provide molecular structure diagram showing the REN-03 conjugate targeting cortical thalamic recursive chaos. Features compact PEG2 linker and D2/5-HT2A modulator core for balanced dopamine serotonin regulation in prefrontal circuits.]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} [User to provide molecular structure diagram showing the REN-04 conjugate designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.]\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ren04_structure}{{5}{7}{\textbf {REN-04 Molecular Structure (Amyotrophic Lateral Sclerosis).} [User to provide molecular structure diagram showing the REN-04 conjugate designed for motor neuron entropy degradation. Features PEG4 linker for spinal cord penetration and SOD1 targeting peptide for localization to affected motor neurons.]\relax }{figure.caption.5}{}}
\citation{nielsen2010quantum}
\citation{Bandt2002,Costa2005}
\citation{Tononi2016,Breakspear2017}
\citation{Friston2010,Deco2009}
\citation{Schultz1997,DiChiara1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {REN-05 Molecular Structure (Epilepsy).} [User to provide molecular structure diagram showing the REN-05 conjugate targeting unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for regime stabilization of hyperexcitable circuits.]\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ren05_structure}{{6}{8}{\textbf {REN-05 Molecular Structure (Epilepsy).} [User to provide molecular structure diagram showing the REN-05 conjugate targeting unstable neural oscillations and feedback loops. Features alternate topology PEG2 linker and GABA modulator core for regime stabilization of hyperexcitable circuits.]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Framework}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy in Neural Systems}{8}{subsection.2.1}\protected@file@percent }
\citation{Sofroniew2010,Khakh2015,Araque2009}
\citation{Rothstein1996,Dringen2000}
\citation{Kofuji2004}
\citation{Araque2009}
\citation{Sofroniew2010}
\citation{Airavaara2011,Sofroniew2010}
\citation{Mink1996,DeLong2007,Obeso2008}
\citation{Bergman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Astrocyte-Neuron Interactions in Entropy Regulation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Breakdown in Dopaminergic Circuits}{9}{subsection.2.3}\protected@file@percent }
\citation{DeWire2013,Manglik2016}
\citation{Kenakin2019}
\citation{Benito2008,Ribeiro2016}
\citation{Vamathevan2019}
\citation{Finkel2000}
\citation{adler1995qqm,baez2012division}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pharmacological Precedents}{10}{subsection.2.4}\protected@file@percent }
\citation{adler1995qqm}
\citation{adler1995qqm,alpay2014quaternionic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternionic Hilbert Space Formulation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Beyond Complex Quantum Mechanics}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Representation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution Dynamics}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context-Dependent Algebraic Chains}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence Order Parameter}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages Over Alternative Formulations}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of mathematical frameworks for neural entropy dynamics\relax }}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Addressing Potential Objections}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Why not just use complex numbers ($\mathbb  {C}$)?}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Isn't this just mathematical decoration?}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quaternionic Dynamics: Simulation Results}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 1a: Healthy Scenario - Quaternion Field Components.} Temporal evolution of quaternion field components in the healthy scenario. Four panels (2×2 layout) show q$_0$ (dopamine), q$_1$ (entropy-i), q$_2$ (astrocyte), and q$_3$ (entropy-k) over time. Components remain stable with low variance, indicating coherent information processing. Solid lines represent spatial mean values; shaded regions show ±1 standard deviation across the spatial domain. Simulation parameters: $\alpha _D$=0.667, $\alpha _A$=0.167, $\b